src/locales/de.json (before)
{
  "navbar": {
    "benefits": "Vorteile",
    "impact": "Wirkung",
    "about": "Über uns",
    "getInvolved": "Engagieren Sie sich",
    "donate": "Jetzt spenden"
  },
  "footer": {
    "mission": "Die nächste Generation von Innovatoren durch MINT-Bildung befähigen.",
    "navigate": "Navigieren",
    "home": "Startseite",
    "about": "Über uns",
    "getInvolved": "Engagieren Sie sich",
    "donate": "Spenden",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. Alle Rechte vorbehalten.",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfService": "Nutzungsbedingungen"
  },
  "home": {
    "hero": {
      "subtitle": "Studentische Innovatoren befähigen",
      "title": "Stemsphere Stiftung",
      "description": "Wir vermitteln Jugendlichen die Fähigkeiten, das Mentoring und eine Plattform, um an der Schnittstelle von Wissenschaft, Technologie, Ingenieurwesen und Mathematik hervorragende Leistungen zu erbringen.",
      "getInvolvedBtn": "Engagieren Sie sich",
      "meetTeamBtn": "Lernen Sie das Team kennen",
      "stats": {
        "students": "🌍 10+ Studenten erreicht",
        "workshops": "🏫 1+ Workshops veranstaltet",
        "countries": "🇨🇦 1+ Länder"
      }
    },
    "benefits": {
      "title": "Warum Stemsphere beitreten?",
      "subtitle": "Entdecken Sie die exklusiven Vorteile und Möglichkeiten, die wir bieten.",
      "cards": [
        { "icon": "🏆", "title": "Zugang zu Branchenmentoren", "description": "Vernetzen Sie sich mit Fachleuten aus führenden Technologieunternehmen und Forschungseinrichtungen, um Anleitung und Inspiration zu erhalten." },
        { "icon": "🧑‍💻", "title": "Kollaborative Projekte", "description": "Arbeiten Sie in Teams an realen Herausforderungen und bauen Sie Ihr Portfolio und Ihre Kooperationsfähigkeiten aus." },
        { "icon": "🚀", "title": "Exklusive Workshops & Wettbewerbe", "description": "Erhalten Sie vorrangigen Zugang zu unseren praktischen Workshops in den Bereichen KI, Codierung, Robotik und mehr." },
        { "icon": "💡", "title": "Führungsmöglichkeiten", "description": "Leiten Sie lokale Initiativen, organisieren Sie Veranstaltungen und bewirken Sie einen spürbaren Einfluss in Ihrer Gemeinde." }
      ]
    },
    "impact": {
      "title": "Unsere Wirkung",
      "subtitle": "Neugier wecken und zukünftige Führungskräfte im MINT-Bereich schaffen.",
      "stats": {
        "hours": "Stunden Programmierunterricht",
        "projects": "Erstellte Projekte",
        "pursue": "Verfolgen ein MINT-Studium"
      }
    }
  },
  "about": {
    "header": {
      "title": "Über Stemsphere",
      "subtitle": "Entdecken Sie die Mission, die Werte und die Menschen, die die nächste Welle der MINT-Innovation vorantreiben."
    },
    "vision": {
      "title": "Unsere Vision",
      "description": "Eine Welt, in der jeder junge Mensch befähigt wird, seine Kreativität in MINT zu entfalten, zielgerichtet zu innovieren und eine bessere, gerechtere Zukunft für alle zu gestalten."
    },
    "mission": {
      "title": "Unsere Mission",
      "description": "Zugängliche, praxisnahe MINT-Bildung und Mentoring für junge Menschen bereitzustellen, um sie zur nächsten Generation von Problemlösern, Führungskräften und Innovatoren auszubilden."
    },
    "values": {
      "title": "Unsere Werte",
      "cards": [
        { "icon": "🌐", "title": "Zugänglichkeit", "description": "Wir bauen Barrieren ab, um sicherzustellen, dass hochwertige MINT-Bildung für jeden Schüler verfügbar ist, unabhängig von seinem Hintergrund oder Standort." },
        { "icon": "🤝", "title": "Zusammenarbeit", "description": "Wir glauben an die Kraft von Teamarbeit und Gemeinschaft und fördern ein Umfeld, in dem Schüler gemeinsam lernen, bauen und innovieren." },
        { "icon": "💡", "title": "Innovation", "description": "Wir fördern Neugier und kreative Problemlösung und befähigen die Schüler, MINT nicht nur zu lernen, sondern es voranzutreiben." },
        { "icon": "🚀", "title": "Wirkung", "description": "Unser Ziel ist es, spürbare, positive Veränderungen zu schaffen – für unsere Schüler, ihre Gemeinschaften und die Welt." }
      ]
    },
    "team": {
      "subtitle": "Führungsteam",
      "title": "Lernen Sie unser Team kennen",
      "description": "Lernen Sie die herausragenden Studenten kennen, die die Stemsphere Foundation leiten, Workshops organisieren, Programme entwickeln und unsere Mission vorantreiben."
    },
    "leaders": [
      { "name": "Diwen Huang", "title": "Präsident", "affiliation": "Coquitlam, BC", "bio": "Angehender KI-Forscher und Software-Ingenieur, der sich leidenschaftlich dafür einsetzt, MINT-Bildung für alle zugänglich zu machen.", "tags": ["Computer Vision Forschung", "Bestsellerautor", "iOS-Entwickler"], "linkedinUrl": "http://linkedin.com/in/diwenh5" },
      { "name": "Wilson Huang", "title": "Vizepräsident", "affiliation": "Maple Ridge, BC", "bio": "Engagiert sich für die Entwicklung innovativer Lehrpläne, die die Lücke zwischen Klassentheorie und realer Anwendung schließen.", "tags": ["Algorithmische Forschung", "MINT-Lehrplangestalter", "UN-Delegierter"], "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" },
      { "name": "Drishya Sharma", "title": "Programmdirektorin", "affiliation": "Port Moody, BC", "bio": "Konzentriert sich auf den Aufbau inklusiver MINT-Initiativen, die Technologie mit menschenzentriertem Design verbinden, um verschiedene Lernende zu bedienen.", "tags": ["MINT-Tutorin", "Gemeinschaftsbildnerin"], "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" },
      { "name": "Tristan Du", "title": "Direktor für Partnerschaften", "affiliation": "Coquitlam, BC", "bio": "Leidenschaftlich daran interessiert, Beziehungen zwischen Schulen, Organisationen und Gemeinschaften zu schmieden, um die MINT-Lernmöglichkeiten zu erweitern.", "tags": ["UX-Design", "Outdoor-Enthusiast"], "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" },
      { "name": "Zoe Zhu", "title": "Kommunikationsdirektorin", "affiliation": "Coquitlam, BC", "bio": "Ehrgeizige MINT- und Wirtschaftsstudentin, die darauf aus ist, Bildungsressourcen zu erneuern und das grundlegende Lernen zu verbessern.", "tags": ["Angehende Betriebswirtin", "Kreative Denkerin"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Eden Liang", "title": "Finanzdirektorin", "affiliation": "Coquitlam, BC", "bio": "Engagiert sich für die Kombination von Ingenieurwesen und Finanzwissen, um nachhaltige MINT-Initiativen zu unterstützen.", "tags": ["Shad Design Award", "Startup-Erfahrung", "Robotik-Programmiererin"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Timmy Jin", "title": "Vorstandsmitglied", "affiliation": "Coquitlam, BC", "bio": "Verbindet Interessen in Technologie und Wirtschaft, um sicherzustellen, dass die Projekte von STEMsphere finanziell widerstandsfähig und wirkungsvoll sind.", "tags": ["MINT-Enthusiast", "Designorientiert"], "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" },
      { "name": "Andy Guo", "title": "Vorstandsmitglied", "affiliation": "Coquitlam, BC", "bio": "Kombiniert analytische Fähigkeiten mit einer Leidenschaft für Teamarbeit, um Ressourcen zu verwalten und von Studenten geleitete MINT-Programme zu unterstützen.", "tags": ["World Scholars Cup", "Teamplayer"], "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" }
    ]
  },
  "getInvolved": {
    "pill": "Schließen Sie sich der Bewegung an",
    "title": "Wählen Sie Ihren Weg",
    "subtitle": "Egal, ob Sie ein Student sind, der führen möchte, oder ein Lehrer, der bereit ist zu inspirieren, wir haben die perfekte Gelegenheit für Sie, einen echten Einfluss zu nehmen.",
    "chapter": {
      "title": "Ein Kapitel gründen",
      "description": "Bringen Sie Stemsphere in Ihre Gegend, indem Sie ein lokales Kapitel leiten. Sie erwerben Führungsqualitäten, bauen eine Gemeinschaft auf und erhalten exklusiven Zugang zu unserem Netzwerk und unseren Ressourcen.",
      "features": [
        "Leiten und betreuen Sie Studenten in Ihrer Gemeinde",
        "Organisieren Sie Workshops, Wettbewerbe und Veranstaltungen",
        "Erhalten Sie ein umfassendes Starter-Kit und fortlaufende Unterstützung",
        "Entwickeln Sie wertvolle Projektmanagement- und Führungsqualitäten"
      ],
      "cta": "Bewerben Sie sich als Leiter"
    },
    "workshop": {
      "title": "Einen Workshop anfordern",
      "description": "Bringen Sie unsere praktischen MINT-Workshops direkt in Ihr Klassenzimmer oder Ihre Schule. Unser Team bietet ansprechende, lehrplanorientierte Inhalte für Schüler aller Niveaus.",
      "features": [
        "Wählen Sie aus Themen wie KI, Robotik und Webentwicklung",
        "Die Workshops werden von unseren erfahrenen Dozenten geleitet",
        "Alle Materialien und Unterrichtspläne werden zur Verfügung gestellt",
        "Wecken Sie Neugier und inspirieren Sie die nächste Generation von Innovatoren"
      ],
      "cta": "Jetzt anfordern"
    }
  },
  "donate": {
    "title": "Unterstützen Sie unsere Mission",
    "description": "Ihr Beitrag finanziert direkt unsere Workshops, stellt unterversorgten Studenten Ressourcen zur Verfügung und hilft uns, unsere Reichweite zu erweitern. Jeder Dollar macht einen Unterschied bei der Förderung der nächsten Generation von MINT-Führungskräften.",
    "etransfer": {
      "title": "Spenden Sie per Interac e-Transfer®",
      "instruction": "Der einfachste Weg zu spenden. Senden Sie Ihren Beitrag an:",
      "note": "(Automatische Einzahlung ist aktiviert, keine Sicherheitsfrage erforderlich)"
    },
    "whereDonationGoes": {
      "title": "Wohin Ihre Spende geht",
      "cards": [
        { "icon": "🚀", "title": "Programme & Öffentlichkeitsarbeit", "description": "Treiben Sie unsere praktischen Workshops, Community-Hackathons und Mentoring-Programme an und stellen Sie sicher, dass jeder Student unabhängig von finanziellen Hürden teilnehmen kann." },
        { "icon": "🛠️", "title": "Werkzeuge & Ressourcen", "description": "Statten Sie Studenten mit den wesentlichen Werkzeugen für den Erfolg aus – von Robotik-Kits und Laborbedarf bis hin zu den Softwarelizenzen und digitalen Plattformen, die unsere Zusammenarbeit ermöglichen." },
        { "icon": "🌱", "title": "Wachstum & Zugänglichkeit", "description": "Helfen Sie uns, Barrieren abzubauen, indem Sie Stipendien für unterrepräsentierte Studenten finanzieren und unsere Bildungsinhalte einem breiteren, vielfältigeren Publikum zugänglich machen." },
        { "icon": "🏛️", "title": "Organisatorische Nachhaltigkeit", "description": "Stellen Sie die stabile Grundlage bereit, die wir für den Betrieb benötigen, von der Deckung wesentlicher Verwaltungskosten bis zur Unterstützung unserer engagierten Freiwilligen und der Planung unserer zukünftigen Expansion." }
      ]
    }
  },
  "terms": {
    "title": "Nutzungsbedingungen",
    "lastUpdated": "Zuletzt aktualisiert: 14. September 2025",
    "agreement": { "title": "1. Zustimmung zu den Bedingungen", "p1": "Durch den Zugriff auf oder die Nutzung der Website der Stemsphere Foundation (die „Website“) erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Wenn Sie nicht allen Geschäftsbedingungen zustimmen, sind Sie nicht berechtigt, die Website zu nutzen." },
    "useOfSite": { "title": "2. Nutzung der Website", "p1": "Sie erklären sich damit einverstanden, die Website nur für rechtmäßige Zwecke zu nutzen. Jegliche Nutzung der Website, die einen Verstoß gegen geltende Gesetze oder Vorschriften darstellen würde, ist Ihnen untersagt." },
    "intellectualProperty": { "title": "3. Geistiges Eigentum", "p1": "Alle Inhalte auf dieser Website, einschließlich Texte, Grafiken, Logos und Bilder, sind Eigentum der Stemsphere Foundation oder ihrer Inhaltsanbieter und durch kanadische und internationale Urheberrechtsgesetze geschützt." },
    "donations": { "title": "4. Spenden", "p1": "Alle an die Stemsphere Foundation getätigten Spenden werden über sichere Drittanbieter-Zahlungsabwickler abgewickelt. Spenden sind nicht erstattungsfähig." },
    "links": { "title": "5. Links zu anderen Websites", "p1": "Unsere Website kann Links zu Websites Dritter enthalten. Wir haben keine Kontrolle über und übernehmen keine Verantwortung für den Inhalt, die Datenschutzrichtlinien oder die Praktiken von Websites Dritter." },
    "liability": { "title": "6. Haftungsbeschränkung", "p1": "In keinem Fall haftet die Stemsphere Foundation für indirekte, zufällige oder Folgeschäden, die sich aus Ihrer Nutzung der Website ergeben." },
    "law": { "title": "7. Geltendes Recht", "p1": "Diese Bedingungen unterliegen den Gesetzen der Provinz British Columbia, Kanada, ohne Rücksicht auf deren Kollisionsnormen." },
    "contact": { "title": "8. Kontaktieren Sie uns", "p1": "Wenn Sie Fragen zu diesen Bedingungen haben, kontaktieren Sie uns bitte unter: " }
  },
  "privacy": {
    "title": "Datenschutzrichtlinie",
    "lastUpdated": "Zuletzt aktualisiert: 14. September 2025",
    "intro": "Die Stemsphere Foundation („wir“, „uns“ oder „unser“) verpflichtet sich, Ihre Privatsphäre zu schützen. Diese Datenschutzrichtlinie erläutert, wie wir Ihre Daten erfassen, verwenden, offenlegen und schützen, wenn Sie unsere Website besuchen.",
    "collect": { "title": "Informationen, die wir sammeln", "p1": "Wir können personenbezogene Daten erfassen, die Sie uns freiwillig zur Verfügung stellen, wenn Sie ein Kontaktformular ausfüllen, sich für einen Newsletter anmelden, eine Spende tätigen oder uns anderweitig kontaktieren. Diese Informationen können Ihren Namen, Ihre E-Mail-Adresse und alle anderen Informationen enthalten, die Sie uns zur Verfügung stellen.", "p2": "Spenden, die über unsere Website getätigt werden, werden von einem Drittanbieter-Zahlungsabwickler verarbeitet. Wir speichern oder erfassen Ihre Zahlungskartendaten nicht." },
    "use": { "title": "Wie wir Ihre Informationen verwenden", "p1": "Wir verwenden die von uns gesammelten Informationen, um:", "list": ["Auf Ihre Anfragen zu antworten und Ihre Wünsche zu erfüllen.", "Ihnen Newsletter, Updates und Werbematerialien zuzusenden, für die Sie sich angemeldet haben.", "Spenden zu bearbeiten und Bestätigungen zu versenden.", "Unsere Website und Dienstleistungen zu verbessern.", "Die geltenden kanadischen Gesetze und Vorschriften einzuhalten, einschließlich des Gesetzes zum Schutz personenbezogener Daten und elektronischer Dokumente (PIPEDA)."] },
    "sharing": { "title": "Datenweitergabe und -offenlegung", "p1": "Wir verkaufen, handeln oder übertragen Ihre personenbezogenen Daten nicht an Dritte. Davon ausgenommen sind vertrauenswürdige Dritte, die uns beim Betrieb unserer Website oder bei der Betreuung von Ihnen unterstützen, sofern diese Parteien sich verpflichten, diese Informationen vertraulich zu behandeln." },
    "security": { "title": "Datensicherheit", "p1": "Wir setzen eine Vielzahl von Sicherheitsmaßnahmen ein, um die Sicherheit Ihrer personenbezogenen Daten zu gewährleisten. Keine Übertragungsmethode über das Internet oder elektronische Speichermethode ist jedoch zu 100 % sicher." },
    "rights": { "title": "Ihre Rechte", "p1": "Sie haben das Recht, auf Ihre personenbezogenen Daten zuzugreifen, sie zu aktualisieren oder deren Löschung zu verlangen. Wenn Sie eines dieser Rechte ausüben möchten, kontaktieren Sie uns bitte." },
    "contact": { "title": "Kontaktieren Sie uns", "p1": "Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, kontaktieren Sie uns bitte unter: " }
  }
}

src/locales/de.json (after)
{
  "navbar": {
    "benefits": "Vorteile",
    "impact": "Wirkung",
    "about": "Über uns",
    "getInvolved": "Engagieren Sie sich",
    "donate": "Jetzt spenden"
  },
  "footer": {
    "mission": "Die nächste Generation von Innovatoren durch MINT-Bildung befähigen.",
    "navigate": "Navigieren",
    "home": "Startseite",
    "about": "Über uns",
    "getInvolved": "Engagieren Sie sich",
    "donate": "Spenden",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. Alle Rechte vorbehalten.",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfService": "Nutzungsbedingungen"
  },
  "home": {
    "hero": {
      "subtitle": "Studentische Innovatoren befähigen",
      "title": "Stemsphere Stiftung",
      "description": "Wir vermitteln Jugendlichen die Fähigkeiten, das Mentoring und eine Plattform, um an der Schnittstelle von Wissenschaft, Technologie, Ingenieurwesen und Mathematik hervorragende Leistungen zu erbringen.",
      "getInvolvedBtn": "Engagieren Sie sich",
      "meetTeamBtn": "Mehr Erfahren",
      "stats": [
        { "icon": "🌍", "text": "10+ Studenten erreicht" },
        { "icon": "🏫", "text": "1+ Workshops veranstaltet" },
        { "icon": "🏛️", "text": "2+ Kapitel gegründet" }
      ]
    },
    "benefits": {
      "title": "Warum Stemsphere beitreten?",
      "subtitle": "Entdecken Sie die exklusiven Vorteile und Möglichkeiten, die wir bieten.",
      "cards": [
        { "icon": "🏆", "title": "Zugang zu Branchenmentoren", "description": "Vernetzen Sie sich mit Fachleuten aus führenden Technologieunternehmen und Forschungseinrichtungen, um Anleitung und Inspiration zu erhalten." },
        { "icon": "🧑‍💻", "title": "Kollaborative Projekte", "description": "Arbeiten Sie in Teams an realen Herausforderungen und bauen Sie Ihr Portfolio und Ihre Kooperationsfähigkeiten aus." },
        { "icon": "🚀", "title": "Exklusive Workshops & Wettbewerbe", "description": "Erhalten Sie vorrangigen Zugang zu unseren praktischen Workshops in den Bereichen KI, Codierung, Robotik und mehr." },
        { "icon": "💡", "title": "Führungsmöglichkeiten", "description": "Leiten Sie lokale Initiativen, organisieren Sie Veranstaltungen und bewirken Sie einen spürbaren Einfluss in Ihrer Gemeinde." }
      ]
    },
    "impact": {
      "title": "Unsere Wirkung",
      "subtitle": "Neugier wecken und zukünftige Führungskräfte im MINT-Bereich schaffen.",
      "stats": {
        "hours": "Stunden Programmierunterricht",
        "projects": "Erstellte Projekte",
        "pursue": "Verfolgen ein MINT-Studium"
      }
    }
  },
  "about": {
    "header": {
      "title": "Über Stemsphere",
      "subtitle": "Entdecken Sie die Mission, die Werte und die Menschen, die die nächste Welle der MINT-Innovation vorantreiben."
    },
    "vision": {
      "title": "Unsere Vision",
      "description": "Eine Welt, in der jeder junge Mensch befähigt wird, seine Kreativität in MINT zu entfalten, zielgerichtet zu innovieren und eine bessere, gerechtere Zukunft für alle zu gestalten."
    },
    "mission": {
      "title": "Unsere Mission",
      "description": "Zugängliche, praxisnahe MINT-Bildung und Mentoring für junge Menschen bereitzustellen, um sie zur nächsten Generation von Problemlösern, Führungskräften und Innovatoren auszubilden."
    },
    "values": {
      "title": "Unsere Werte",
      "cards": [
        { "icon": "🌐", "title": "Zugänglichkeit", "description": "Wir bauen Barrieren ab, um sicherzustellen, dass hochwertige MINT-Bildung für jeden Schüler verfügbar ist, unabhängig von seinem Hintergrund oder Standort." },
        { "icon": "🤝", "title": "Zusammenarbeit", "description": "Wir glauben an die Kraft von Teamarbeit und Gemeinschaft und fördern ein Umfeld, in dem Schüler gemeinsam lernen, bauen und innovieren." },
        { "icon": "💡", "title": "Innovation", "description": "Wir fördern Neugier und kreative Problemlösung und befähigen die Schüler, MINT nicht nur zu lernen, sondern es voranzutreiben." },
        { "icon": "🚀", "title": "Wirkung", "description": "Unser Ziel ist es, spürbare, positive Veränderungen zu schaffen – für unsere Schüler, ihre Gemeinschaften und die Welt." }
      ]
    },
    "team": {
      "subtitle": "Führungsteam",
      "title": "Lernen Sie unser Team kennen",
      "description": "Lernen Sie die herausragenden Studenten kennen, die die Stemsphere Foundation leiten, Workshops organisieren, Programme entwickeln und unsere Mission vorantreiben."
    },
    "leaders": [
      { "name": "Diwen Huang", "title": "Präsident", "affiliation": "Coquitlam, BC", "bio": "Angehender KI-Forscher und Software-Ingenieur, der sich leidenschaftlich dafür einsetzt, MINT-Bildung für alle zugänglich zu machen.", "tags": ["Computer Vision Forschung", "Bestsellerautor", "iOS-Entwickler"], "linkedinUrl": "http://linkedin.com/in/diwenh5" },
      { "name": "Wilson Huang", "title": "Vizepräsident", "affiliation": "Maple Ridge, BC", "bio": "Engagiert sich für die Entwicklung innovativer Lehrpläne, die die Lücke zwischen Klassentheorie und realer Anwendung schließen.", "tags": ["Algorithmische Forschung", "MINT-Lehrplangestalter", "UN-Delegierter"], "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" },
      { "name": "Drishya Sharma", "title": "Programmdirektorin", "affiliation": "Port Moody, BC", "bio": "Konzentriert sich auf den Aufbau inklusiver MINT-Initiativen, die Technologie mit menschenzentriertem Design verbinden, um verschiedene Lernende zu bedienen.", "tags": ["MINT-Tutorin", "Gemeinschaftsbildnerin"], "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" },
      { "name": "Tristan Du", "title": "Direktor für Partnerschaften", "affiliation": "Coquitlam, BC", "bio": "Leidenschaftlich daran interessiert, Beziehungen zwischen Schulen, Organisationen und Gemeinschaften zu schmieden, um die MINT-Lernmöglichkeiten zu erweitern.", "tags": ["UX-Design", "Outdoor-Enthusiast"], "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" },
      { "name": "Zoe Zhu", "title": "Kommunikationsdirektorin", "affiliation": "Coquitlam, BC", "bio": "Ehrgeizige MINT- und Wirtschaftsstudentin, die darauf aus ist, Bildungsressourcen zu erneuern und das grundlegende Lernen zu verbessern.", "tags": ["Angehende Betriebswirtin", "Kreative Denkerin"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Eden Liang", "title": "Finanzdirektorin", "affiliation": "Coquitlam, BC", "bio": "Engagiert sich für die Kombination von Ingenieurwesen und Finanzwissen, um nachhaltige MINT-Initiativen zu unterstützen.", "tags": ["Shad Design Award", "Startup-Erfahrung", "Robotik-Programmiererin"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Timmy Jin", "title": "Vorstandsmitglied", "affiliation": "Coquitlam, BC", "bio": "Verbindet Interessen in Technologie und Wirtschaft, um sicherzustellen, dass die Projekte von STEMsphere finanziell widerstandsfähig und wirkungsvoll sind.", "tags": ["MINT-Enthusiast", "Designorientiert"], "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" },
      { "name": "Andy Guo", "title": "Vorstandsmitglied", "affiliation": "Coquitlam, BC", "bio": "Kombiniert analytische Fähigkeiten mit einer Leidenschaft für Teamarbeit, um Ressourcen zu verwalten und von Studenten geleitete MINT-Programme zu unterstützen.", "tags": ["World Scholars Cup", "Teamplayer"], "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" }
    ]
  },
  "getInvolved": {
    "pill": "Schließen Sie sich der Bewegung an",
    "title": "Wählen Sie Ihren Weg",
    "subtitle": "Egal, ob Sie ein Student sind, der führen möchte, oder ein Lehrer, der bereit ist zu inspirieren, wir haben die perfekte Gelegenheit für Sie, einen echten Einfluss zu nehmen.",
    "chapter": {
      "title": "Ein Kapitel gründen",
      "description": "Bringen Sie Stemsphere in Ihre Gegend, indem Sie ein lokales Kapitel leiten. Sie erwerben Führungsqualitäten, bauen eine Gemeinschaft auf und erhalten exklusiven Zugang zu unserem Netzwerk und unseren Ressourcen.",
      "features": [
        "Leiten und betreuen Sie Studenten in Ihrer Gemeinde",
        "Organisieren Sie Workshops, Wettbewerbe und Veranstaltungen",
        "Erhalten Sie ein umfassendes Starter-Kit und fortlaufende Unterstützung",
        "Entwickeln Sie wertvolle Projektmanagement- und Führungsqualitäten"
      ],
      "cta": "Bewerben Sie sich als Leiter"
    },
    "workshop": {
      "title": "Einen Workshop anfordern",
      "description": "Bringen Sie unsere praktischen MINT-Workshops direkt in Ihr Klassenzimmer oder Ihre Schule. Unser Team bietet ansprechende, lehrplanorientierte Inhalte für Schüler aller Niveaus.",
      "features": [
        "Wählen Sie aus Themen wie KI, Robotik und Webentwicklung",
        "Die Workshops werden von unseren erfahrenen Dozenten geleitet",
        "Alle Materialien und Unterrichtspläne werden zur Verfügung gestellt",
        "Wecken Sie Neugier und inspirieren Sie die nächste Generation von Innovatoren"
      ],
      "cta": "Jetzt anfordern"
    }
  },
  "donate": {
    "title": "Unterstützen Sie unsere Mission",
    "description": "Ihr Beitrag finanziert direkt unsere Workshops, stellt unterversorgten Studenten Ressourcen zur Verfügung und hilft uns, unsere Reichweite zu erweitern. Jeder Dollar macht einen Unterschied bei der Förderung der nächsten Generation von MINT-Führungskräften.",
    "etransfer": {
      "title": "Spenden Sie per Interac e-Transfer®",
      "instruction": "Der einfachste Weg zu spenden. Senden Sie Ihren Beitrag an:",
      "note": "(Automatische Einzahlung ist aktiviert, keine Sicherheitsfrage erforderlich)"
    },
    "whereDonationGoes": {
      "title": "Wohin Ihre Spende geht",
      "cards": [
        { "icon": "🚀", "title": "Programme & Öffentlichkeitsarbeit", "description": "Treiben Sie unsere praktischen Workshops, Community-Hackathons und Mentoring-Programme an und stellen Sie sicher, dass jeder Student unabhängig von finanziellen Hürden teilnehmen kann." },
        { "icon": "🛠️", "title": "Werkzeuge & Ressourcen", "description": "Statten Sie Studenten mit den wesentlichen Werkzeugen für den Erfolg aus – von Robotik-Kits und Laborbedarf bis hin zu den Softwarelizenzen und digitalen Plattformen, die unsere Zusammenarbeit ermöglichen." },
        { "icon": "🌱", "title": "Wachstum & Zugänglichkeit", "description": "Helfen Sie uns, Barrieren abzubauen, indem Sie Stipendien für unterrepräsentierte Studenten finanzieren und unsere Bildungsinhalte einem breiteren, vielfältigeren Publikum zugänglich machen." },
        { "icon": "🏛️", "title": "Organisatorische Nachhaltigkeit", "description": "Stellen Sie die stabile Grundlage bereit, die wir für den Betrieb benötigen, von der Deckung wesentlicher Verwaltungskosten bis zur Unterstützung unserer engagierten Freiwilligen und der Planung unserer zukünftigen Expansion." }
      ]
    }
  },
  "terms": {
    "title": "Nutzungsbedingungen",
    "lastUpdated": "Zuletzt aktualisiert: 14. September 2025",
    "agreement": { "title": "1. Zustimmung zu den Bedingungen", "p1": "Durch den Zugriff auf oder die Nutzung der Website der Stemsphere Foundation (die „Website“) erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Wenn Sie nicht allen Geschäftsbedingungen zustimmen, sind Sie nicht berechtigt, die Website zu nutzen." },
    "useOfSite": { "title": "2. Nutzung der Website", "p1": "Sie erklären sich damit einverstanden, die Website nur für rechtmäßige Zwecke zu nutzen. Jegliche Nutzung der Website, die einen Verstoß gegen geltende Gesetze oder Vorschriften darstellen würde, ist Ihnen untersagt." },
    "intellectualProperty": { "title": "3. Geistiges Eigentum", "p1": "Alle Inhalte auf dieser Website, einschließlich Texte, Grafiken, Logos und Bilder, sind Eigentum der Stemsphere Foundation oder ihrer Inhaltsanbieter und durch kanadische und internationale Urheberrechtsgesetze geschützt." },
    "donations": { "title": "4. Spenden", "p1": "Alle an die Stemsphere Foundation getätigten Spenden werden über sichere Drittanbieter-Zahlungsabwickler abgewickelt. Spenden sind nicht erstattungsfähig." },
    "links": { "title": "5. Links zu anderen Websites", "p1": "Unsere Website kann Links zu Websites Dritter enthalten. Wir haben keine Kontrolle über und übernehmen keine Verantwortung für den Inhalt, die Datenschutzrichtlinien oder die Praktiken von Websites Dritter." },
    "liability": { "title": "6. Haftungsbeschränkung", "p1": "In keinem Fall haftet die Stemsphere Foundation für indirekte, zufällige oder Folgeschäden, die sich aus Ihrer Nutzung der Website ergeben." },
    "law": { "title": "7. Geltendes Recht", "p1": "Diese Bedingungen unterliegen den Gesetzen der Provinz British Columbia, Kanada, ohne Rücksicht auf deren Kollisionsnormen." },
    "contact": { "title": "8. Kontaktieren Sie uns", "p1": "Wenn Sie Fragen zu diesen Bedingungen haben, kontaktieren Sie uns bitte unter: " }
  },
  "privacy": {
    "title": "Datenschutzrichtlinie",
    "lastUpdated": "Zuletzt aktualisiert: 14. September 2025",
    "intro": "Die Stemsphere Foundation („wir“, „uns“ oder „unser“) verpflichtet sich, Ihre Privatsphäre zu schützen. Diese Datenschutzrichtlinie erläutert, wie wir Ihre Daten erfassen, verwenden, offenlegen und schützen, wenn Sie unsere Website besuchen.",
    "collect": { "title": "Informationen, die wir sammeln", "p1": "Wir können personenbezogene Daten erfassen, die Sie uns freiwillig zur Verfügung stellen, wenn Sie ein Kontaktformular ausfüllen, sich für einen Newsletter anmelden, eine Spende tätigen oder uns anderweitig kontaktieren. Diese Informationen können Ihren Namen, Ihre E-Mail-Adresse und alle anderen Informationen enthalten, die Sie uns zur Verfügung stellen.", "p2": "Spenden, die über unsere Website getätigt werden, werden von einem Drittanbieter-Zahlungsabwickler verarbeitet. Wir speichern oder erfassen Ihre Zahlungskartendaten nicht." },
    "use": { "title": "Wie wir Ihre Informationen verwenden", "p1": "Wir verwenden die von uns gesammelten Informationen, um:", "list": ["Auf Ihre Anfragen zu antworten und Ihre Wünsche zu erfüllen.", "Ihnen Newsletter, Updates und Werbematerialien zuzusenden, für die Sie sich angemeldet haben.", "Spenden zu bearbeiten und Bestätigungen zu versenden.", "Unsere Website und Dienstleistungen zu verbessern.", "Die geltenden kanadischen Gesetze und Vorschriften einzuhalten, einschließlich des Gesetzes zum Schutz personenbezogener Daten und elektronischer Dokumente (PIPEDA)."] },
    "sharing": { "title": "Datenweitergabe und -offenlegung", "p1": "Wir verkaufen, handeln oder übertragen Ihre personenbezogenen Daten nicht an Dritte. Davon ausgenommen sind vertrauenswürdige Dritte, die uns beim Betrieb unserer Website oder bei der Betreuung von Ihnen unterstützen, sofern diese Parteien sich verpflichten, diese Informationen vertraulich zu behandeln." },
    "security": { "title": "Datensicherheit", "p1": "Wir setzen eine Vielzahl von Sicherheitsmaßnahmen ein, um die Sicherheit Ihrer personenbezogenen Daten zu gewährleisten. Keine Übertragungsmethode über das Internet oder elektronische Speichermethode ist jedoch zu 100 % sicher." },
    "rights": { "title": "Ihre Rechte", "p1": "Sie haben das Recht, auf Ihre personenbezogenen Daten zuzugreifen, sie zu aktualisieren oder deren Löschung zu verlangen. Wenn Sie eines dieser Rechte ausüben möchten, kontaktieren Sie uns bitte." },
    "contact": { "title": "Kontaktieren Sie uns", "p1": "Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, kontaktieren Sie uns bitte unter: " }
  }
}

src/locales/de.json (diff)
@@ -24,12 +24,12 @@
       "title": "Stemsphere Stiftung",
       "description": "Wir vermitteln Jugendlichen die Fähigkeiten, das Mentoring und eine Plattform, um an der Schnittstelle von Wissenschaft, Technologie, Ingenieurwesen und Mathematik hervorragende Leistungen zu erbringen.",
       "getInvolvedBtn": "Engagieren Sie sich",
-      "meetTeamBtn": "Lernen Sie das Team kennen",
-      "stats": {
-        "students": "🌍 10+ Studenten erreicht",
-        "workshops": "🏫 1+ Workshops veranstaltet",
-        "countries": "🇨🇦 1+ Länder"
-      }
+      "meetTeamBtn": "Mehr Erfahren",
+      "stats": [
+        { "icon": "🌍", "text": "10+ Studenten erreicht" },
+        { "icon": "🏫", "text": "1+ Workshops veranstaltet" },
+        { "icon": "🏛️", "text": "2+ Kapitel gegründet" }
+      ]
     },
     "benefits": {
       "title": "Warum Stemsphere beitreten?",
