src/locales/es.json (before)
{
  "navbar": {
    "benefits": "Beneficios",
    "impact": "Impacto",
    "about": "Sobre nosotros",
    "getInvolved": "Participar",
    "donate": "Donar ahora"
  },
  "footer": {
    "mission": "Empoderando a la próxima generación de innovadores a través de la educación STEM.",
    "navigate": "Navegar",
    "home": "Inicio",
    "about": "Sobre nosotros",
    "getInvolved": "Participar",
    "donate": "Donar",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio"
  },
  "home": {
    "hero": {
      "subtitle": "Empoderando a Estudiantes Innovadores",
      "title": "Fundación Stemsphere",
      "description": "Proporcionamos a los jóvenes las habilidades, la tutoría y una plataforma para sobresalir en la intersección de la ciencia, la tecnología, la ingeniería y las matemáticas.",
      "getInvolvedBtn": "Participar",
      "meetTeamBtn": "Conoce al Equipo",
      "stats": {
        "students": "🌍 10+ Estudiantes Alcanzados",
        "workshops": "🏫 1+ Talleres Realizados",
        "countries": "🇨🇦 1+ Países"
      }
    },
    "benefits": {
      "title": "¿Por Qué Unirte a Stemsphere?",
      "subtitle": "Descubre las ventajas y oportunidades exclusivas que ofrecemos.",
      "cards": [
        { "icon": "🏆", "title": "Acceso a Mentores de la Industria", "description": "Conecta con profesionales de las mejores empresas tecnológicas e instituciones de investigación para obtener orientación e inspiración." },
        { "icon": "🧑‍💻", "title": "Proyectos Colaborativos", "description": "Trabaja en equipo en desafíos del mundo real, construyendo tu portafolio y habilidades de colaboración." },
        { "icon": "🚀", "title": "Talleres y Competiciones Exclusivas", "description": "Obtén acceso prioritario a nuestros talleres prácticos en IA, codificación, robótica y más." },
        { "icon": "💡", "title": "Oportunidades de Liderazgo", "description": "Lidera iniciativas locales, organiza eventos y genera un impacto tangible en tu comunidad." }
      ]
    },
    "impact": {
      "title": "Nuestro Impacto",
      "subtitle": "Fomentando la curiosidad y creando futuros líderes en STEM.",
      "stats": {
        "hours": "Horas de Programación Enseñadas",
        "projects": "Proyectos Construidos",
        "pursue": "Siguen carreras STEM en la Universidad"
      }
    }
  },
  "about": {
    "header": {
      "title": "Sobre Stemsphere",
      "subtitle": "Descubre la misión, los valores y las personas que impulsan la próxima ola de innovación en STEM."
    },
    "vision": {
      "title": "Nuestra Visión",
      "description": "Un mundo donde cada joven tenga el poder de desatar su creatividad en STEM, innovar con propósito y dar forma a un futuro mejor y más equitativo para todos."
    },
    "mission": {
      "title": "Nuestra Misión",
      "description": "Proporcionar educación y tutoría STEM accesibles y prácticas para los jóvenes, equipándolos para convertirse en la próxima generación de solucionadores de problemas, líderes e innovadores."
    },
    "values": {
      "title": "Nuestros Valores",
      "cards": [
        { "icon": "🌐", "title": "Accesibilidad", "description": "Rompemos barreras para garantizar que la educación STEM de calidad esté disponible para todos los estudiantes, independientemente de su origen o ubicación." },
        { "icon": "🤝", "title": "Colaboración", "description": "Creemos en el poder del trabajo en equipo y la comunidad, fomentando un entorno donde los estudiantes aprenden, construyen e innovan juntos." },
        { "icon": "💡", "title": "Innovación", "description": "Fomentamos la curiosidad y la resolución creativa de problemas, capacitando a los estudiantes no solo para aprender STEM, sino para avanzarlo." },
        { "icon": "🚀", "title": "Impacto", "description": "Nos impulsa el objetivo de crear un cambio tangible y positivo para nuestros estudiantes, sus comunidades y el mundo." }
      ]
    },
    "team": {
      "subtitle": "Equipo Ejecutivo",
      "title": "Conoce a Nuestro Equipo",
      "description": "Conoce a los estudiantes excepcionales que lideran la Fundación Stemsphere, organizando talleres, desarrollando programas e impulsando nuestra misión."
    },
    "leaders": [
      { "name": "Diwen Huang", "title": "Presidente", "affiliation": "Coquitlam, BC", "bio": "Aspirante a investigador de IA e ingeniero de software, apasionado por hacer que la educación STEM sea accesible para todos.", "tags": ["Investigación en Visión por Computadora", "Autor de Bestsellers", "Desarrollador iOS"], "linkedinUrl": "http://linkedin.com/in/diwenh5" },
      { "name": "Wilson Huang", "title": "Vicepresidente", "affiliation": "Maple Ridge, BC", "bio": "Dedicado a crear planes de estudio innovadores que cierren la brecha entre la teoría del aula y la aplicación en el mundo real.", "tags": ["Investigación Algorítmica", "Diseñador de Currículo STEM", "Delegado de la ONU"], "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" },
      { "name": "Drishya Sharma", "title": "Directora de Programas", "affiliation": "Port Moody, BC", "bio": "Enfocada en construir iniciativas STEM inclusivas que conectan la tecnología con el diseño centrado en el ser humano para servir a diversos aprendices.", "tags": ["Tutora de STEM", "Constructora de Comunidad"], "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" },
      { "name": "Tristan Du", "title": "Director de Alianzas", "affiliation": "Coquitlam, BC", "bio": "Apasionado por forjar relaciones entre escuelas, organizaciones y comunidades para expandir las oportunidades de aprendizaje en STEM.", "tags": ["Diseño UX", "Entusiasta del Aire Libre"], "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" },
      { "name": "Zoe Zhu", "title": "Directora de Comunicaciones", "affiliation": "Coquitlam, BC", "bio": "Ambiciosa estudiante de STEM y negocios, impulsada a innovar recursos educativos y mejorar el aprendizaje fundamental.", "tags": ["Aspirante a Negocios", "Pensadora Creativa"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Eden Liang", "title": "Directora de Finanzas", "affiliation": "Coquitlam, BC", "bio": "Dedicada a combinar la ingeniería y la educación financiera para apoyar iniciativas STEM sostenibles.", "tags": ["Premio de Diseño Shad", "Experiencia en Startup", "Programadora de Robótica"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Timmy Jin", "title": "Miembro Ejecutivo", "affiliation": "Coquitlam, BC", "bio": "Mezcla intereses en tecnología y negocios para asegurar que los proyectos de STEMsphere sean financieramente resilientes e impactantes.", "tags": ["Entusiasta de STEM", "Con mentalidad de diseño"], "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" },
      { "name": "Andy Guo", "title": "Miembro Ejecutivo", "affiliation": "Coquitlam, BC", "bio": "Combina habilidades analíticas con una pasión por el trabajo en equipo para gestionar recursos y apoyar programas STEM dirigidos por estudiantes.", "tags": ["World Scholars Cup", "Jugador de Equipo"], "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" }
    ]
  },
  "getInvolved": {
    "pill": "Únete al Movimiento",
    "title": "Elige Tu Camino",
    "subtitle": "Ya seas un estudiante ansioso por liderar o un maestro listo para inspirar, tenemos la oportunidad perfecta para que generes un impacto real.",
    "chapter": {
      "title": "Inicia un Capítulo",
      "description": "Lleva Stemsphere a tu área liderando un capítulo local. Adquirirás habilidades de liderazgo, construirás una comunidad y obtendrás acceso exclusivo a nuestra red y recursos.",
      "features": [
        "Lidera y guía a estudiantes en tu comunidad",
        "Organiza talleres, competiciones y eventos",
        "Recibe un kit de inicio completo y apoyo continuo",
        "Desarrolla valiosas habilidades de gestión de proyectos y liderazgo"
      ],
      "cta": "Aplica para Liderar"
    },
    "workshop": {
      "title": "Solicita un Taller",
      "description": "Lleva nuestros talleres prácticos de STEM directamente a tu aula o escuela. Nuestro equipo proporciona contenido atractivo y alineado con el currículo para estudiantes de todos los niveles.",
      "features": [
        "Elige entre temas como IA, Robótica y Desarrollo Web",
        "Los talleres son dirigidos por nuestros instructores experimentados",
        "Se proporcionan todos los materiales y planes de lecciones",
        "Despierta la curiosidad e inspira a la próxima generación de innovadores"
      ],
      "cta": "Solicitar Ahora"
    }
  },
  "donate": {
    "title": "Apoya Nuestra Misión",
    "description": "Tu contribución financia directamente nuestros talleres, proporciona recursos a estudiantes desatendidos y nos ayuda a expandir nuestro alcance. Cada dólar marca la diferencia en el fomento de la próxima generación de líderes STEM.",
    "etransfer": {
      "title": "Donar a través de Interac e-Transfer®",
      "instruction": "La forma más sencilla de donar. Envía tu contribución a:",
      "note": "(El depósito automático está habilitado, no se necesita pregunta de seguridad)"
    },
    "whereDonationGoes": {
      "title": "A Dónde Va Tu Donación",
      "cards": [
        { "icon": "🚀", "title": "Programas y Alcance", "description": "Impulsa nuestros talleres prácticos, hackatones comunitarios y programas de tutoría, asegurando que cada estudiante pueda participar sin importar las barreras financieras." },
        { "icon": "🛠️", "title": "Herramientas y Recursos", "description": "Equipa a los estudiantes con herramientas esenciales para el éxito, desde kits de robótica y suministros de laboratorio hasta las licencias de software y plataformas digitales que impulsan nuestra colaboración." },
        { "icon": "🌱", "title": "Crecimiento y Accesibilidad", "description": "Ayúdanos a derribar barreras financiando becas para estudiantes subrepresentados y haciendo que nuestro contenido educativo sea accesible a una audiencia más amplia y diversa." },
        { "icon": "🏛️", "title": "Sostenibilidad Organizacional", "description": "Proporciona la base estable que necesitamos para operar, desde cubrir costos administrativos esenciales hasta apoyar a nuestros dedicados voluntarios y planificar nuestra futura expansión." }
      ]
    }
  },
  "terms": {
    "title": "Términos de Servicio",
    "lastUpdated": "Última actualización: 14 de septiembre de 2025",
    "agreement": { "title": "1. Aceptación de los Términos", "p1": "Al acceder o utilizar el sitio web de la Fundación Stemsphere (el \"Sitio\"), usted acepta estar sujeto a estos Términos de Servicio. Si no está de acuerdo con todos los términos y condiciones, no está autorizado a utilizar el Sitio." },
    "useOfSite": { "title": "2. Uso del Sitio", "p1": "Usted acepta usar el Sitio solo para fines lícitos. Se le prohíbe cualquier uso del Sitio que constituya una violación de cualquier ley o regulación aplicable." },
    "intellectualProperty": { "title": "3. Propiedad Intelectual", "p1": "Todo el contenido de este Sitio, incluidos textos, gráficos, logotipos e imágenes, es propiedad de la Fundación Stemsphere o de sus proveedores de contenido y está protegido por las leyes de derechos de autor canadienses e internacionales." },
    "donations": { "title": "4. Donaciones", "p1": "Todas las donaciones realizadas a la Fundación Stemsphere se procesan a través de procesadores de pago seguros de terceros. Las donaciones no son reembolsables." },
    "links": { "title": "5. Enlaces a Otros Sitios Web", "p1": "Nuestro Sitio puede contener enlaces a sitios web de terceros. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios web de terceros." },
    "liability": { "title": "6. Limitación de Responsabilidad", "p1": "En ningún caso la Fundación Stemsphere será responsable de ningún daño indirecto, incidental o consecuente que surja del uso que usted haga del Sitio." },
    "law": { "title": "7. Ley Aplicable", "p1": "Estos Términos se regirán por las leyes de la provincia de Columbia Británica, Canadá, sin tener en cuenta sus disposiciones sobre conflictos de leyes." },
    "contact": { "title": "8. Contáctenos", "p1": "Si tiene alguna pregunta sobre estos Términos, contáctenos en: " }
  },
  "privacy": {
    "title": "Política de Privacidad",
    "lastUpdated": "Última actualización: 14 de septiembre de 2025",
    "intro": "La Fundación Stemsphere (\"nosotros\", \"nos\" o \"nuestro\") se compromete a proteger su privacidad. Esta Política de Privacidad explica cómo recopilamos, usamos, divulgamos y protegemos su información cuando visita nuestro sitio web.",
    "collect": { "title": "Información que Recopilamos", "p1": "Podemos recopilar información personal que usted nos proporciona voluntariamente cuando completa un formulario de contacto, se suscribe a un boletín informativo, realiza una donación o nos contacta de otra manera. Esta información puede incluir su nombre, dirección de correo electrónico y cualquier otra información que decida proporcionar.", "p2": "Las donaciones realizadas a través de nuestro sitio web son procesadas por un procesador de pagos de terceros. No almacenamos ni recopilamos los detalles de su tarjeta de pago." },
    "use": { "title": "Cómo Usamos Su Información", "p1": "Usamos la información que recopilamos para:", "list": ["Responder a sus consultas y cumplir con sus solicitudes.", "Enviarle boletines, actualizaciones y materiales promocionales a los que se haya suscrito.", "Procesar donaciones y enviar agradecimientos.", "Mejorar nuestro sitio web y nuestros servicios.", "Cumplir con las leyes y regulaciones canadienses aplicables, incluida la Ley de Protección de Información Personal y Documentos Electrónicos (PIPEDA)."] },
    "sharing": { "title": "Intercambio y Divulgación de Datos", "p1": "No vendemos, intercambiamos ni transferimos de ninguna otra manera su información de identificación personal a terceros. Esto no incluye a terceros de confianza que nos ayudan a operar nuestro sitio web o a prestarle servicios, siempre que esas partes acepten mantener esta información confidencial." },
    "security": { "title": "Seguridad de los Datos", "p1": "Implementamos una variedad de medidas de seguridad para mantener la seguridad de su información personal. Sin embargo, ningún método de transmisión por Internet o método de almacenamiento electrónico es 100% seguro." },
    "rights": { "title": "Sus Derechos", "p1": "Usted tiene derecho a acceder, actualizar o solicitar la eliminación de su información personal. Si desea ejercer alguno de estos derechos, contáctenos." },
    "contact": { "title": "Contáctenos", "p1": "Si tiene alguna pregunta sobre esta Política de Privacidad, contáctenos en: " }
  }
}

src/locales/es.json (after)
{
  "navbar": {
    "benefits": "Beneficios",
    "impact": "Impacto",
    "about": "Sobre nosotros",
    "getInvolved": "Participar",
    "donate": "Donar ahora"
  },
  "footer": {
    "mission": "Empoderando a la próxima generación de innovadores a través de la educación STEM.",
    "navigate": "Navegar",
    "home": "Inicio",
    "about": "Sobre nosotros",
    "getInvolved": "Participar",
    "donate": "Donar",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio"
  },
  "home": {
    "hero": {
      "subtitle": "Empoderando a Estudiantes Innovadores",
      "title": "Fundación Stemsphere",
      "description": "Proporcionamos a los jóvenes las habilidades, la tutoría y una plataforma para sobresalir en la intersección de la ciencia, la tecnología, la ingeniería y las matemáticas.",
      "getInvolvedBtn": "Participar",
      "meetTeamBtn": "Saber Más",
      "stats": [
        { "icon": "🌍", "text": "10+ Estudiantes Alcanzados" },
        { "icon": "🏫", "text": "1+ Talleres Realizados" },
        { "icon": "🏛️", "text": "2+ Capítulos Fundados" }
      ]
    },
    "benefits": {
      "title": "¿Por Qué Unirte a Stemsphere?",
      "subtitle": "Descubre las ventajas y oportunidades exclusivas que ofrecemos.",
      "cards": [
        { "icon": "🏆", "title": "Acceso a Mentores de la Industria", "description": "Conecta con profesionales de las mejores empresas tecnológicas e instituciones de investigación para obtener orientación e inspiración." },
        { "icon": "🧑‍💻", "title": "Proyectos Colaborativos", "description": "Trabaja en equipo en desafíos del mundo real, construyendo tu portafolio y habilidades de colaboración." },
        { "icon": "🚀", "title": "Talleres y Competiciones Exclusivas", "description": "Obtén acceso prioritario a nuestros talleres prácticos en IA, codificación, robótica y más." },
        { "icon": "💡", "title": "Oportunidades de Liderazgo", "description": "Lidera iniciativas locales, organiza eventos y genera un impacto tangible en tu comunidad." }
      ]
    },
    "impact": {
      "title": "Nuestro Impacto",
      "subtitle": "Fomentando la curiosidad y creando futuros líderes en STEM.",
      "stats": {
        "hours": "Horas de Programación Enseñadas",
        "projects": "Proyectos Construidos",
        "pursue": "Siguen carreras STEM en la Universidad"
      }
    }
  },
  "about": {
    "header": {
      "title": "Sobre Stemsphere",
      "subtitle": "Descubre la misión, los valores y las personas que impulsan la próxima ola de innovación en STEM."
    },
    "vision": {
      "title": "Nuestra Visión",
      "description": "Un mundo donde cada joven tenga el poder de desatar su creatividad en STEM, innovar con propósito y dar forma a un futuro mejor y más equitativo para todos."
    },
    "mission": {
      "title": "Nuestra Misión",
      "description": "Proporcionar educación y tutoría STEM accesibles y prácticas para los jóvenes, equipándolos para convertirse en la próxima generación de solucionadores de problemas, líderes e innovadores."
    },
    "values": {
      "title": "Nuestros Valores",
      "cards": [
        { "icon": "🌐", "title": "Accesibilidad", "description": "Rompemos barreras para garantizar que la educación STEM de calidad esté disponible para todos los estudiantes, independientemente de su origen o ubicación." },
        { "icon": "🤝", "title": "Colaboración", "description": "Creemos en el poder del trabajo en equipo y la comunidad, fomentando un entorno donde los estudiantes aprenden, construyen e innovan juntos." },
        { "icon": "💡", "title": "Innovación", "description": "Fomentamos la curiosidad y la resolución creativa de problemas, capacitando a los estudiantes no solo para aprender STEM, sino para avanzarlo." },
        { "icon": "🚀", "title": "Impacto", "description": "Nos impulsa el objetivo de crear un cambio tangible y positivo para nuestros estudiantes, sus comunidades y el mundo." }
      ]
    },
    "team": {
      "subtitle": "Equipo Ejecutivo",
      "title": "Conoce a Nuestro Equipo",
      "description": "Conoce a los estudiantes excepcionales que lideran la Fundación Stemsphere, organizando talleres, desarrollando programas e impulsando nuestra misión."
    },
    "leaders": [
      { "name": "Diwen Huang", "title": "Presidente", "affiliation": "Coquitlam, BC", "bio": "Aspirante a investigador de IA e ingeniero de software, apasionado por hacer que la educación STEM sea accesible para todos.", "tags": ["Investigación en Visión por Computadora", "Autor de Bestsellers", "Desarrollador iOS"], "linkedinUrl": "http://linkedin.com/in/diwenh5" },
      { "name": "Wilson Huang", "title": "Vicepresidente", "affiliation": "Maple Ridge, BC", "bio": "Dedicado a crear planes de estudio innovadores que cierren la brecha entre la teoría del aula y la aplicación en el mundo real.", "tags": ["Investigación Algorítmica", "Diseñador de Currículo STEM", "Delegado de la ONU"], "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" },
      { "name": "Drishya Sharma", "title": "Directora de Programas", "affiliation": "Port Moody, BC", "bio": "Enfocada en construir iniciativas STEM inclusivas que conectan la tecnología con el diseño centrado en el ser humano para servir a diversos aprendices.", "tags": ["Tutora de STEM", "Constructora de Comunidad"], "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" },
      { "name": "Tristan Du", "title": "Director de Alianzas", "affiliation": "Coquitlam, BC", "bio": "Apasionado por forjar relaciones entre escuelas, organizaciones y comunidades para expandir las oportunidades de aprendizaje en STEM.", "tags": ["Diseño UX", "Entusiasta del Aire Libre"], "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" },
      { "name": "Zoe Zhu", "title": "Directora de Comunicaciones", "affiliation": "Coquitlam, BC", "bio": "Ambiciosa estudiante de STEM y negocios, impulsada a innovar recursos educativos y mejorar el aprendizaje fundamental.", "tags": ["Aspirante a Negocios", "Pensadora Creativa"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Eden Liang", "title": "Directora de Finanzas", "affiliation": "Coquitlam, BC", "bio": "Dedicada a combinar la ingeniería y la educación financiera para apoyar iniciativas STEM sostenibles.", "tags": ["Premio de Diseño Shad", "Experiencia en Startup", "Programadora de Robótica"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Timmy Jin", "title": "Miembro Ejecutivo", "affiliation": "Coquitlam, BC", "bio": "Mezcla intereses en tecnología y negocios para asegurar que los proyectos de STEMsphere sean financieramente resilientes e impactantes.", "tags": ["Entusiasta de STEM", "Con mentalidad de diseño"], "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" },
      { "name": "Andy Guo", "title": "Miembro Ejecutivo", "affiliation": "Coquitlam, BC", "bio": "Combina habilidades analíticas con una pasión por el trabajo en equipo para gestionar recursos y apoyar programas STEM dirigidos por estudiantes.", "tags": ["World Scholars Cup", "Jugador de Equipo"], "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" }
    ]
  },
  "getInvolved": {
    "pill": "Únete al Movimiento",
    "title": "Elige Tu Camino",
    "subtitle": "Ya seas un estudiante ansioso por liderar o un maestro listo para inspirar, tenemos la oportunidad perfecta para que generes un impacto real.",
    "chapter": {
      "title": "Inicia un Capítulo",
      "description": "Lleva Stemsphere a tu área liderando un capítulo local. Adquirirás habilidades de liderazgo, construirás una comunidad y obtendrás acceso exclusivo a nuestra red y recursos.",
      "features": [
        "Lidera y guía a estudiantes en tu comunidad",
        "Organiza talleres, competiciones y eventos",
        "Recibe un kit de inicio completo y apoyo continuo",
        "Desarrolla valiosas habilidades de gestión de proyectos y liderazgo"
      ],
      "cta": "Aplica para Liderar"
    },
    "workshop": {
      "title": "Solicita un Taller",
      "description": "Lleva nuestros talleres prácticos de STEM directamente a tu aula o escuela. Nuestro equipo proporciona contenido atractivo y alineado con el currículo para estudiantes de todos los niveles.",
      "features": [
        "Elige entre temas como IA, Robótica y Desarrollo Web",
        "Los talleres son dirigidos por nuestros instructores experimentados",
        "Se proporcionan todos los materiales y planes de lecciones",
        "Despierta la curiosidad e inspira a la próxima generación de innovadores"
      ],
      "cta": "Solicitar Ahora"
    }
  },
  "donate": {
    "title": "Apoya Nuestra Misión",
    "description": "Tu contribución financia directamente nuestros talleres, proporciona recursos a estudiantes desatendidos y nos ayuda a expandir nuestro alcance. Cada dólar marca la diferencia en el fomento de la próxima generación de líderes STEM.",
    "etransfer": {
      "title": "Donar a través de Interac e-Transfer®",
      "instruction": "La forma más sencilla de donar. Envía tu contribución a:",
      "note": "(El depósito automático está habilitado, no se necesita pregunta de seguridad)"
    },
    "whereDonationGoes": {
      "title": "A Dónde Va Tu Donación",
      "cards": [
        { "icon": "🚀", "title": "Programas y Alcance", "description": "Impulsa nuestros talleres prácticos, hackatones comunitarios y programas de tutoría, asegurando que cada estudiante pueda participar sin importar las barreras financieras." },
        { "icon": "🛠️", "title": "Herramientas y Recursos", "description": "Equipa a los estudiantes con herramientas esenciales para el éxito, desde kits de robótica y suministros de laboratorio hasta las licencias de software y plataformas digitales que impulsan nuestra colaboración." },
        { "icon": "🌱", "title": "Crecimiento y Accesibilidad", "description": "Ayúdanos a derribar barreras financiando becas para estudiantes subrepresentados y haciendo que nuestro contenido educativo sea accesible a una audiencia más amplia y diversa." },
        { "icon": "🏛️", "title": "Sostenibilidad Organizacional", "description": "Proporciona la base estable que necesitamos para operar, desde cubrir costos administrativos esenciales hasta apoyar a nuestros dedicados voluntarios y planificar nuestra futura expansión." }
      ]
    }
  },
  "terms": {
    "title": "Términos de Servicio",
    "lastUpdated": "Última actualización: 14 de septiembre de 2025",
    "agreement": { "title": "1. Aceptación de los Términos", "p1": "Al acceder o utilizar el sitio web de la Fundación Stemsphere (el \"Sitio\"), usted acepta estar sujeto a estos Términos de Servicio. Si no está de acuerdo con todos los términos y condiciones, no está autorizado a utilizar el Sitio." },
    "useOfSite": { "title": "2. Uso del Sitio", "p1": "Usted acepta usar el Sitio solo para fines lícitos. Se le prohíbe cualquier uso del Sitio que constituya una violación de cualquier ley o regulación aplicable." },
    "intellectualProperty": { "title": "3. Propiedad Intelectual", "p1": "Todo el contenido de este Sitio, incluidos textos, gráficos, logotipos e imágenes, es propiedad de la Fundación Stemsphere o de sus proveedores de contenido y está protegido por las leyes de derechos de autor canadienses e internacionales." },
    "donations": { "title": "4. Donaciones", "p1": "Todas las donaciones realizadas a la Fundación Stemsphere se procesan a través de procesadores de pago seguros de terceros. Las donaciones no son reembolsables." },
    "links": { "title": "5. Enlaces a Otros Sitios Web", "p1": "Nuestro Sitio puede contener enlaces a sitios web de terceros. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de los sitios web de terceros." },
    "liability": { "title": "6. Limitación de Responsabilidad", "p1": "En ningún caso la Fundación Stemsphere será responsable de ningún daño indirecto, incidental o consecuente que surja del uso que usted haga del Sitio." },
    "law": { "title": "7. Ley Aplicable", "p1": "Estos Términos se regirán por las leyes de la provincia de Columbia Británica, Canadá, sin tener en cuenta sus disposiciones sobre conflictos de leyes." },
    "contact": { "title": "8. Contáctenos", "p1": "Si tiene alguna pregunta sobre estos Términos, contáctenos en: " }
  },
  "privacy": {
    "title": "Política de Privacidad",
    "lastUpdated": "Última actualización: 14 de septiembre de 2025",
    "intro": "La Fundación Stemsphere (\"nosotros\", \"nos\" o \"nuestro\") se compromete a proteger su privacidad. Esta Política de Privacidad explica cómo recopilamos, usamos, divulgamos y protegemos su información cuando visita nuestro sitio web.",
    "collect": { "title": "Información que Recopilamos", "p1": "Podemos recopilar información personal que usted nos proporciona voluntariamente cuando completa un formulario de contacto, se suscribe a un boletín informativo, realiza una donación o nos contacta de otra manera. Esta información puede incluir su nombre, dirección de correo electrónico y cualquier otra información que decida proporcionar.", "p2": "Las donaciones realizadas a través de nuestro sitio web son procesadas por un procesador de pagos de terceros. No almacenamos ni recopilamos los detalles de su tarjeta de pago." },
    "use": { "title": "Cómo Usamos Su Información", "p1": "Usamos la información que recopilamos para:", "list": ["Responder a sus consultas y cumplir con sus solicitudes.", "Enviarle boletines, actualizaciones y materiales promocionales a los que se haya suscrito.", "Procesar donaciones y enviar agradecimientos.", "Mejorar nuestro sitio web y nuestros servicios.", "Cumplir con las leyes y regulaciones canadienses aplicables, incluida la Ley de Protección de Información Personal y Documentos Electrónicos (PIPEDA)."] },
    "sharing": { "title": "Intercambio y Divulgación de Datos", "p1": "No vendemos, intercambiamos ni transferimos de ninguna otra manera su información de identificación personal a terceros. Esto no incluye a terceros de confianza que nos ayudan a operar nuestro sitio web o a prestarle servicios, siempre que esas partes acepten mantener esta información confidencial." },
    "security": { "title": "Seguridad de los Datos", "p1": "Implementamos una variedad de medidas de seguridad para mantener la seguridad de su información personal. Sin embargo, ningún método de transmisión por Internet o método de almacenamiento electrónico es 100% seguro." },
    "rights": { "title": "Sus Derechos", "p1": "Usted tiene derecho a acceder, actualizar o solicitar la eliminación de su información personal. Si desea ejercer alguno de estos derechos, contáctenos." },
    "contact": { "title": "Contáctenos", "p1": "Si tiene alguna pregunta sobre esta Política de Privacidad, contáctenos en: " }
  }
}

src/locales/es.json (diff)
@@ -24,12 +24,12 @@
       "title": "Fundación Stemsphere",
       "description": "Proporcionamos a los jóvenes las habilidades, la tutoría y una plataforma para sobresalir en la intersección de la ciencia, la tecnología, la ingeniería y las matemáticas.",
       "getInvolvedBtn": "Participar",
-      "meetTeamBtn": "Conoce al Equipo",
-      "stats": {
-        "students": "🌍 10+ Estudiantes Alcanzados",
-        "workshops": "🏫 1+ Talleres Realizados",
-        "countries": "🇨🇦 1+ Países"
-      }
+      "meetTeamBtn": "Saber Más",
+      "stats": [
+        { "icon": "🌍", "text": "10+ Estudiantes Alcanzados" },
+        { "icon": "🏫", "text": "1+ Talleres Realizados" },
+        { "icon": "🏛️", "text": "2+ Capítulos Fundados" }
+      ]
     },
     "benefits": {
       "title": "¿Por Qué Unirte a Stemsphere?",
