src/locales/fr.json (before)
{
  "navbar": {
    "benefits": "Avantages",
    "impact": "Impact",
    "about": "À propos",
    "getInvolved": "S'impliquer",
    "donate": "Faire un don"
  },
  "footer": {
    "mission": "Donner à la prochaine génération d'innovateurs les moyens de réussir grâce à l'éducation STIM.",
    "navigate": "Naviguer",
    "home": "Accueil",
    "about": "À propos",
    "getInvolved": "S'impliquer",
    "donate": "Faire un don",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. Tous droits réservés.",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation"
  },
  "home": {
    "hero": {
      "subtitle": "Autonomiser les étudiants innovateurs",
      "title": "Fondation Stemsphere",
      "description": "Nous fournissons aux jeunes les compétences, le mentorat et une plateforme pour exceller à l'intersection de la science, de la technologie, de l'ingénierie et des mathématiques.",
      "getInvolvedBtn": "S'impliquer",
      "meetTeamBtn": "Rencontrer l'équipe",
      "stats": {
        "students": "🌍 10+ étudiants atteints",
        "workshops": "🏫 1+ ateliers organisés",
        "countries": "🇨🇦 1+ pays"
      }
    },
    "benefits": {
      "title": "Pourquoi rejoindre Stemsphere ?",
      "subtitle": "Découvrez les avantages et opportunités exclusifs que nous offrons.",
      "cards": [
        { "icon": "🏆", "title": "Accès à des mentors de l'industrie", "description": "Connectez-vous avec des professionnels des plus grandes entreprises technologiques et instituts de recherche pour obtenir des conseils et de l'inspiration." },
        { "icon": "🧑‍💻", "title": "Projets collaboratifs", "description": "Travaillez en équipe sur des défis du monde réel, développez votre portfolio et vos compétences de collaboration." },
        { "icon": "🚀", "title": "Ateliers et compétitions exclusifs", "description": "Bénéficiez d'un accès prioritaire à nos ateliers pratiques en IA, codage, robotique, et plus encore." },
        { "icon": "💡", "title": "Opportunités de leadership", "description": "Menez des initiatives locales, organisez des événements et ayez un impact tangible dans votre communauté." }
      ]
    },
    "impact": {
      "title": "Notre impact",
      "subtitle": "Alimenter la curiosité et créer les futurs leaders en STIM.",
      "stats": {
        "hours": "Heures de codage enseignées",
        "projects": "Projets construits",
        "pursue": "Poursuivent des études en STIM à l'université"
      }
    }
  },
  "about": {
    "header": {
      "title": "À propos de Stemsphere",
      "subtitle": "Découvrez la mission, les valeurs et les personnes qui animent la prochaine vague d'innovation en STIM."
    },
    "vision": {
      "title": "Notre Vision",
      "description": "Un monde où chaque jeune est en mesure de libérer sa créativité dans les STIM, d'innover avec un but et de façonner un avenir meilleur et plus équitable pour tous."
    },
    "mission": {
      "title": "Notre Mission",
      "description": "Fournir une éducation et un mentorat STIM accessibles et pratiques aux jeunes, en les équipant pour devenir la prochaine génération de solutionneurs de problèmes, de leaders et d'innovateurs."
    },
    "values": {
      "title": "Nos Valeurs",
      "cards": [
        { "icon": "🌐", "title": "Accessibilité", "description": "Nous éliminons les barrières pour garantir qu'une éducation STIM de qualité soit accessible à chaque étudiant, quels que soient son origine ou son lieu de résidence." },
        { "icon": "🤝", "title": "Collaboration", "description": "Nous croyons au pouvoir du travail d'équipe et de la communauté, en favorisant un environnement où les étudiants apprennent, construisent et innovent ensemble." },
        { "icon": "💡", "title": "Innovation", "description": "Nous encourageons la curiosité et la résolution créative de problèmes, donnant aux étudiants les moyens non seulement d'apprendre les STIM, mais de les faire progresser." },
        { "icon": "🚀", "title": "Impact", "description": "Nous sommes motivés par l'objectif de créer un changement tangible et positif pour nos étudiants, leurs communautés et le monde." }
      ]
    },
    "team": {
      "subtitle": "Équipe de direction",
      "title": "Rencontrez notre équipe",
      "description": "Rencontrez les étudiants exceptionnels qui dirigent la Fondation Stemsphere, organisent des ateliers, développent des programmes et font avancer notre mission."
    },
    "leaders": [
      { "name": "Diwen Huang", "title": "Président", "affiliation": "Coquitlam, BC", "bio": "Chercheur en IA et ingénieur logiciel en herbe, passionné par l'accessibilité de l'éducation STIM à tous.", "tags": ["Recherche en vision par ordinateur", "Auteur de best-sellers", "Développeur iOS"], "linkedinUrl": "http://linkedin.com/in/diwenh5" },
      { "name": "Wilson Huang", "title": "Vice-président", "affiliation": "Maple Ridge, BC", "bio": "Dédié à la création de programmes innovants qui comblent le fossé entre la théorie en classe et l'application dans le monde réel.", "tags": ["Recherche algorithmique", "Concepteur de programmes STIM", "Délégué de l'ONU"], "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" },
      { "name": "Drishya Sharma", "title": "Directrice des programmes", "affiliation": "Port Moody, BC", "bio": "Axée sur la création d'initiatives STIM inclusives qui associent la technologie au design centré sur l'humain pour servir divers apprenants.", "tags": ["Tuteur STIM", "Bâtisseur de communauté"], "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" },
      { "name": "Tristan Du", "title": "Directeur des partenariats", "affiliation": "Coquitlam, BC", "bio": "Passionné par la création de relations entre les écoles, les organisations et les communautés pour élargir les opportunités d'apprentissage en STIM.", "tags": ["Design UX", "Passionné de plein air"], "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" },
      { "name": "Zoe Zhu", "title": "Directrice des communications", "affiliation": "Coquitlam, BC", "bio": "Ambitieuse étudiante en STIM et en commerce, déterminée à innover dans les ressources éducatives et à améliorer l'apprentissage fondamental.", "tags": ["Future étudiante en commerce", "Penseuse créative"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Eden Liang", "title": "Directrice des finances", "affiliation": "Coquitlam, BC", "bio": "Dédiée à la combinaison de l'ingénierie et de la littératie financière pour soutenir des initiatives STIM durables.", "tags": ["Prix de design Shad", "Expérience en startup", "Programmeuse de robotique"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Timmy Jin", "title": "Membre exécutif", "affiliation": "Coquitlam, BC", "bio": "Mêle des intérêts pour la technologie et les affaires pour garantir que les projets de STEMsphere soient financièrement résilients et percutants.", "tags": ["Passionné de STIM", "Esprit design"], "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" },
      { "name": "Andy Guo", "title": "Membre exécutif", "affiliation": "Coquitlam, BC", "bio": "Combine des compétences analytiques avec une passion pour le travail d'équipe pour gérer les ressources et soutenir les programmes STIM dirigés par des étudiants.", "tags": ["World Scholars Cup", "Esprit d'équipe"], "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" }
    ]
  },
  "getInvolved": {
    "pill": "Rejoignez le mouvement",
    "title": "Choisissez votre voie",
    "subtitle": "Que vous soyez un étudiant désireux de diriger ou un enseignant prêt à inspirer, nous avons l'occasion parfaite pour vous d'avoir un impact réel.",
    "chapter": {
      "title": "Créer un chapitre",
      "description": "Amenez Stemsphere dans votre région en dirigeant un chapitre local. Vous acquerrez des compétences en leadership, bâtirez une communauté et obtiendrez un accès exclusif à notre réseau et à nos ressources.",
      "features": [
        "Diriger et encadrer des étudiants dans votre communauté",
        "Organiser des ateliers, des concours et des événements",
        "Recevoir un kit de démarrage complet et un soutien continu",
        "Développer de précieuses compétences en gestion de projet et en leadership"
      ],
      "cta": "Postuler pour diriger"
    },
    "workshop": {
      "title": "Demander un atelier",
      "description": "Amenez nos ateliers pratiques STIM directement dans votre classe ou votre école. Notre équipe fournit un contenu attrayant et aligné sur le programme scolaire pour les étudiants de tous niveaux.",
      "features": [
        "Choisissez parmi des sujets comme l'IA, la robotique et le développement Web",
        "Les ateliers sont animés par nos instructeurs expérimentés",
        "Tous les matériaux et plans de cours sont fournis",
        "Susciter la curiosité et inspirer la prochaine génération d'innovateurs"
      ],
      "cta": "Demander maintenant"
    }
  },
  "donate": {
    "title": "Soutenez notre mission",
    "description": "Votre contribution finance directement nos ateliers, fournit des ressources aux étudiants défavorisés et nous aide à étendre notre portée. Chaque dollar fait une différence pour encourager la prochaine génération de leaders en STIM.",
    "etransfer": {
      "title": "Faire un don par Interac e-Transfer®",
      "instruction": "Le moyen le plus simple de faire un don. Envoyez votre contribution à :",
      "note": "(Le dépôt automatique est activé, aucune question de sécurité n'est requise)"
    },
    "whereDonationGoes": {
      "title": "Où va votre don",
      "cards": [
        { "icon": "🚀", "title": "Programmes et sensibilisation", "description": "Alimentez nos ateliers pratiques, nos hackathons communautaires et nos programmes de mentorat, en veillant à ce que chaque étudiant puisse participer quelles que soient les barrières financières." },
        { "icon": "🛠️", "title": "Outils et ressources", "description": "Équipez les étudiants des outils essentiels à leur réussite : des kits de robotique et des fournitures de laboratoire aux licences logicielles et aux plateformes numériques qui alimentent notre collaboration." },
        { "icon": "🌱", "title": "Croissance et accessibilité", "description": "Aidez-nous à éliminer les barrières en finançant des bourses pour les étudiants sous-représentés et en rendant notre contenu éducatif accessible à un public plus large et plus diversifié." },
        { "icon": "🏛️", "title": "Pérennité de l'organisation", "description": "Fournissez la base stable dont nous avons besoin pour fonctionner, de la couverture des coûts administratifs essentiels au soutien de nos bénévoles dévoués et à la planification de notre expansion future." }
      ]
    }
  },
  "terms": {
    "title": "Conditions d'utilisation",
    "lastUpdated": "Dernière mise à jour : 14 septembre 2025",
    "agreement": { "title": "1. Acceptation des conditions", "p1": "En accédant ou en utilisant le site Web de la Fondation Stemsphere (le « Site »), vous acceptez d'être lié par les présentes Conditions d'utilisation. Si vous n'acceptez pas l'ensemble des termes et conditions, vous n'êtes pas autorisé à utiliser le Site." },
    "useOfSite": { "title": "2. Utilisation du site", "p1": "Vous acceptez de n'utiliser le Site qu'à des fins légales. Toute utilisation du Site qui constituerait une violation de toute loi ou réglementation applicable est interdite." },
    "intellectualProperty": { "title": "3. Propriété intellectuelle", "p1": "Tout le contenu de ce Site, y compris les textes, graphiques, logos et images, est la propriété de la Fondation Stemsphere ou de ses fournisseurs de contenu et est protégé par les lois canadiennes et internationales sur le droit d'auteur." },
    "donations": { "title": "4. Dons", "p1": "Tous les dons faits à la Fondation Stemsphere sont traités par des processeurs de paiement tiers sécurisés. Les dons ne sont pas remboursables." },
    "links": { "title": "5. Liens vers d'autres sites Web", "p1": "Notre Site peut contenir des liens vers des sites Web de tiers. Nous n'avons aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques de tout site Web de tiers et n'assumons aucune responsabilité à cet égard." },
    "liability": { "title": "6. Limitation de responsabilité", "p1": "En aucun cas, la Fondation Stemsphere ne pourra être tenue responsable de tout dommage indirect, accessoire ou consécutif découlant de votre utilisation du Site." },
    "law": { "title": "7. Droit applicable", "p1": "Les présentes Conditions sont régies par les lois de la province de la Colombie-Britannique, Canada, sans égard à ses dispositions en matière de conflit de lois." },
    "contact": { "title": "8. Contactez-nous", "p1": "Si vous avez des questions sur ces Conditions, veuillez nous contacter à : " }
  },
  "privacy": {
    "title": "Politique de confidentialité",
    "lastUpdated": "Dernière mise à jour : 14 septembre 2025",
    "intro": "La Fondation Stemsphere (« nous », « notre » ou « nos ») s'engage à protéger votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons, divulguons et protégeons vos informations lorsque vous visitez notre site Web.",
    "collect": { "title": "Informations que nous collectons", "p1": "Nous pouvons collecter des informations personnelles que vous nous fournissez volontairement lorsque vous remplissez un formulaire de contact, vous abonnez à une newsletter, faites un don ou nous contactez d'une autre manière. Ces informations peuvent inclure votre nom, votre adresse e-mail et toute autre information que vous choisissez de fournir.", "p2": "Les dons effectués via notre site Web sont traités par un processeur de paiement tiers. Nous ne stockons ni ne collectons les détails de votre carte de paiement." },
    "use": { "title": "Comment nous utilisons vos informations", "p1": "Nous utilisons les informations que nous collectons pour :", "list": ["Répondre à vos demandes et satisfaire vos requêtes.", "Vous envoyer des newsletters, des mises à jour et du matériel promotionnel auxquels vous avez souscrit.", "Traiter les dons et envoyer des accusés de réception.", "Améliorer notre site Web et nos services.", "Nous conformer aux lois et réglementations canadiennes applicables, y compris la Loi sur la protection des renseignements personnels et les documents électroniques (LPRPDE)."] },
    "sharing": { "title": "Partage et divulgation des données", "p1": "Nous ne vendons, n'échangeons ni ne transférons de quelque manière que ce soit vos informations personnelles identifiables à des tiers. Cela n'inclut pas les tiers de confiance qui nous aident à exploiter notre site Web ou à vous servir, à condition que ces parties acceptent de garder ces informations confidentielles." },
    "security": { "title": "Sécurité des données", "p1": "Nous mettons en œuvre diverses mesures de sécurité pour préserver la sécurité de vos informations personnelles. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est sécurisée à 100 %." },
    "rights": { "title": "Vos droits", "p1": "Vous avez le droit d'accéder, de mettre à jour ou de demander la suppression de vos informations personnelles. Si vous souhaitez exercer l'un de ces droits, veuillez nous contacter." },
    "contact": { "title": "Contactez-nous", "p1": "Si vous avez des questions sur cette politique de confidentialité, veuillez nous contacter à : " }
  }
}

src/locales/fr.json (after)
{
  "navbar": {
    "benefits": "Avantages",
    "impact": "Impact",
    "about": "À propos",
    "getInvolved": "S'impliquer",
    "donate": "Faire un don"
  },
  "footer": {
    "mission": "Donner à la prochaine génération d'innovateurs les moyens de réussir grâce à l'éducation STIM.",
    "navigate": "Naviguer",
    "home": "Accueil",
    "about": "À propos",
    "getInvolved": "S'impliquer",
    "donate": "Faire un don",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. Tous droits réservés.",
    "privacyPolicy": "Politique de confidentialité",
    "termsOfService": "Conditions d'utilisation"
  },
  "home": {
    "hero": {
      "subtitle": "Autonomiser les étudiants innovateurs",
      "title": "Fondation Stemsphere",
      "description": "Nous fournissons aux jeunes les compétences, le mentorat et une plateforme pour exceller à l'intersection de la science, de la technologie, de l'ingénierie et des mathématiques.",
      "getInvolvedBtn": "S'impliquer",
      "meetTeamBtn": "En Savoir Plus",
      "stats": [
        { "icon": "🌍", "text": "10+ étudiants atteints" },
        { "icon": "🏫", "text": "1+ ateliers organisés" },
        { "icon": "🏛️", "text": "2+ chapitres fondés" }
      ]
    },
    "benefits": {
      "title": "Pourquoi rejoindre Stemsphere ?",
      "subtitle": "Découvrez les avantages et opportunités exclusifs que nous offrons.",
      "cards": [
        { "icon": "🏆", "title": "Accès à des mentors de l'industrie", "description": "Connectez-vous avec des professionnels des plus grandes entreprises technologiques et instituts de recherche pour obtenir des conseils et de l'inspiration." },
        { "icon": "🧑‍💻", "title": "Projets collaboratifs", "description": "Travaillez en équipe sur des défis du monde réel, développez votre portfolio et vos compétences de collaboration." },
        { "icon": "🚀", "title": "Ateliers et compétitions exclusifs", "description": "Bénéficiez d'un accès prioritaire à nos ateliers pratiques en IA, codage, robotique, et plus encore." },
        { "icon": "💡", "title": "Opportunités de leadership", "description": "Menez des initiatives locales, organisez des événements et ayez un impact tangible dans votre communauté." }
      ]
    },
    "impact": {
      "title": "Notre impact",
      "subtitle": "Alimenter la curiosité et créer les futurs leaders en STIM.",
      "stats": {
        "hours": "Heures de codage enseignées",
        "projects": "Projets construits",
        "pursue": "Poursuivent des études en STIM à l'université"
      }
    }
  },
  "about": {
    "header": {
      "title": "À propos de Stemsphere",
      "subtitle": "Découvrez la mission, les valeurs et les personnes qui animent la prochaine vague d'innovation en STIM."
    },
    "vision": {
      "title": "Notre Vision",
      "description": "Un monde où chaque jeune est en mesure de libérer sa créativité dans les STIM, d'innover avec un but et de façonner un avenir meilleur et plus équitable pour tous."
    },
    "mission": {
      "title": "Notre Mission",
      "description": "Fournir une éducation et un mentorat STIM accessibles et pratiques aux jeunes, en les équipant pour devenir la prochaine génération de solutionneurs de problèmes, de leaders et d'innovateurs."
    },
    "values": {
      "title": "Nos Valeurs",
      "cards": [
        { "icon": "🌐", "title": "Accessibilité", "description": "Nous éliminons les barrières pour garantir qu'une éducation STIM de qualité soit accessible à chaque étudiant, quels que soient son origine ou son lieu de résidence." },
        { "icon": "🤝", "title": "Collaboration", "description": "Nous croyons au pouvoir du travail d'équipe et de la communauté, en favorisant un environnement où les étudiants apprennent, construisent et innovent ensemble." },
        { "icon": "💡", "title": "Innovation", "description": "Nous encourageons la curiosité et la résolution créative de problèmes, donnant aux étudiants les moyens non seulement d'apprendre les STIM, mais de les faire progresser." },
        { "icon": "🚀", "title": "Impact", "description": "Nous sommes motivés par l'objectif de créer un changement tangible et positif pour nos étudiants, leurs communautés et le monde." }
      ]
    },
    "team": {
      "subtitle": "Équipe de direction",
      "title": "Rencontrez notre équipe",
      "description": "Rencontrez les étudiants exceptionnels qui dirigent la Fondation Stemsphere, organisent des ateliers, développent des programmes et font avancer notre mission."
    },
    "leaders": [
      { "name": "Diwen Huang", "title": "Président", "affiliation": "Coquitlam, BC", "bio": "Chercheur en IA et ingénieur logiciel en herbe, passionné par l'accessibilité de l'éducation STIM à tous.", "tags": ["Recherche en vision par ordinateur", "Auteur de best-sellers", "Développeur iOS"], "linkedinUrl": "http://linkedin.com/in/diwenh5" },
      { "name": "Wilson Huang", "title": "Vice-président", "affiliation": "Maple Ridge, BC", "bio": "Dédié à la création de programmes innovants qui comblent le fossé entre la théorie en classe et l'application dans le monde réel.", "tags": ["Recherche algorithmique", "Concepteur de programmes STIM", "Délégué de l'ONU"], "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" },
      { "name": "Drishya Sharma", "title": "Directrice des programmes", "affiliation": "Port Moody, BC", "bio": "Axée sur la création d'initiatives STIM inclusives qui associent la technologie au design centré sur l'humain pour servir divers apprenants.", "tags": ["Tuteur STIM", "Bâtisseur de communauté"], "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" },
      { "name": "Tristan Du", "title": "Directeur des partenariats", "affiliation": "Coquitlam, BC", "bio": "Passionné par la création de relations entre les écoles, les organisations et les communautés pour élargir les opportunités d'apprentissage en STIM.", "tags": ["Design UX", "Passionné de plein air"], "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" },
      { "name": "Zoe Zhu", "title": "Directrice des communications", "affiliation": "Coquitlam, BC", "bio": "Ambitieuse étudiante en STIM et en commerce, déterminée à innover dans les ressources éducatives et à améliorer l'apprentissage fondamental.", "tags": ["Future étudiante en commerce", "Penseuse créative"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Eden Liang", "title": "Directrice des finances", "affiliation": "Coquitlam, BC", "bio": "Dédiée à la combinaison de l'ingénierie et de la littératie financière pour soutenir des initiatives STIM durables.", "tags": ["Prix de design Shad", "Expérience en startup", "Programmeuse de robotique"], "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" },
      { "name": "Timmy Jin", "title": "Membre exécutif", "affiliation": "Coquitlam, BC", "bio": "Mêle des intérêts pour la technologie et les affaires pour garantir que les projets de STEMsphere soient financièrement résilients et percutants.", "tags": ["Passionné de STIM", "Esprit design"], "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" },
      { "name": "Andy Guo", "title": "Membre exécutif", "affiliation": "Coquitlam, BC", "bio": "Combine des compétences analytiques avec une passion pour le travail d'équipe pour gérer les ressources et soutenir les programmes STIM dirigés par des étudiants.", "tags": ["World Scholars Cup", "Esprit d'équipe"], "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" }
    ]
  },
  "getInvolved": {
    "pill": "Rejoignez le mouvement",
    "title": "Choisissez votre voie",
    "subtitle": "Que vous soyez un étudiant désireux de diriger ou un enseignant prêt à inspirer, nous avons l'occasion parfaite pour vous d'avoir un impact réel.",
    "chapter": {
      "title": "Créer un chapitre",
      "description": "Amenez Stemsphere dans votre région en dirigeant un chapitre local. Vous acquerrez des compétences en leadership, bâtirez une communauté et obtiendrez un accès exclusif à notre réseau et à nos ressources.",
      "features": [
        "Diriger et encadrer des étudiants dans votre communauté",
        "Organiser des ateliers, des concours et des événements",
        "Recevoir un kit de démarrage complet et un soutien continu",
        "Développer de précieuses compétences en gestion de projet et en leadership"
      ],
      "cta": "Postuler pour diriger"
    },
    "workshop": {
      "title": "Demander un atelier",
      "description": "Amenez nos ateliers pratiques STIM directement dans votre classe ou votre école. Notre équipe fournit un contenu attrayant et aligné sur le programme scolaire pour les étudiants de tous niveaux.",
      "features": [
        "Choisissez parmi des sujets comme l'IA, la robotique et le développement Web",
        "Les ateliers sont animés par nos instructeurs expérimentés",
        "Tous les matériaux et plans de cours sont fournis",
        "Susciter la curiosité et inspirer la prochaine génération d'innovateurs"
      ],
      "cta": "Demander maintenant"
    }
  },
  "donate": {
    "title": "Soutenez notre mission",
    "description": "Votre contribution finance directement nos ateliers, fournit des ressources aux étudiants défavorisés et nous aide à étendre notre portée. Chaque dollar fait une différence pour encourager la prochaine génération de leaders en STIM.",
    "etransfer": {
      "title": "Faire un don par Interac e-Transfer®",
      "instruction": "Le moyen le plus simple de faire un don. Envoyez votre contribution à :",
      "note": "(Le dépôt automatique est activé, aucune question de sécurité n'est requise)"
    },
    "whereDonationGoes": {
      "title": "Où va votre don",
      "cards": [
        { "icon": "🚀", "title": "Programmes et sensibilisation", "description": "Alimentez nos ateliers pratiques, nos hackathons communautaires et nos programmes de mentorat, en veillant à ce que chaque étudiant puisse participer quelles que soient les barrières financières." },
        { "icon": "🛠️", "title": "Outils et ressources", "description": "Équipez les étudiants des outils essentiels à leur réussite : des kits de robotique et des fournitures de laboratoire aux licences logicielles et aux plateformes numériques qui alimentent notre collaboration." },
        { "icon": "🌱", "title": "Croissance et accessibilité", "description": "Aidez-nous à éliminer les barrières en finançant des bourses pour les étudiants sous-représentés et en rendant notre contenu éducatif accessible à un public plus large et plus diversifié." },
        { "icon": "🏛️", "title": "Pérennité de l'organisation", "description": "Fournissez la base stable dont nous avons besoin pour fonctionner, de la couverture des coûts administratifs essentiels au soutien de nos bénévoles dévoués et à la planification de notre expansion future." }
      ]
    }
  },
  "terms": {
    "title": "Conditions d'utilisation",
    "lastUpdated": "Dernière mise à jour : 14 septembre 2025",
    "agreement": { "title": "1. Acceptation des conditions", "p1": "En accédant ou en utilisant le site Web de la Fondation Stemsphere (le « Site »), vous acceptez d'être lié par les présentes Conditions d'utilisation. Si vous n'acceptez pas l'ensemble des termes et conditions, vous n'êtes pas autorisé à utiliser le Site." },
    "useOfSite": { "title": "2. Utilisation du site", "p1": "Vous acceptez de n'utiliser le Site qu'à des fins légales. Toute utilisation du Site qui constituerait une violation de toute loi ou réglementation applicable est interdite." },
    "intellectualProperty": { "title": "3. Propriété intellectuelle", "p1": "Tout le contenu de ce Site, y compris les textes, graphiques, logos et images, est la propriété de la Fondation Stemsphere ou de ses fournisseurs de contenu et est protégé par les lois canadiennes et internationales sur le droit d'auteur." },
    "donations": { "title": "4. Dons", "p1": "Tous les dons faits à la Fondation Stemsphere sont traités par des processeurs de paiement tiers sécurisés. Les dons ne sont pas remboursables." },
    "links": { "title": "5. Liens vers d'autres sites Web", "p1": "Notre Site peut contenir des liens vers des sites Web de tiers. Nous n'avons aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques de tout site Web de tiers et n'assumons aucune responsabilité à cet égard." },
    "liability": { "title": "6. Limitation de responsabilité", "p1": "En aucun cas, la Fondation Stemsphere ne pourra être tenue responsable de tout dommage indirect, accessoire ou consécutif découlant de votre utilisation du Site." },
    "law": { "title": "7. Droit applicable", "p1": "Les présentes Conditions sont régies par les lois de la province de la Colombie-Britannique, Canada, sans égard à ses dispositions en matière de conflit de lois." },
    "contact": { "title": "8. Contactez-nous", "p1": "Si vous avez des questions sur ces Conditions, veuillez nous contacter à : " }
  },
  "privacy": {
    "title": "Politique de confidentialité",
    "lastUpdated": "Dernière mise à jour : 14 septembre 2025",
    "intro": "La Fondation Stemsphere (« nous », « notre » ou « nos ») s'engage à protéger votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons, divulguons et protégeons vos informations lorsque vous visitez notre site Web.",
    "collect": { "title": "Informations que nous collectons", "p1": "Nous pouvons collecter des informations personnelles que vous nous fournissez volontairement lorsque vous remplissez un formulaire de contact, vous abonnez à une newsletter, faites un don ou nous contactez d'une autre manière. Ces informations peuvent inclure votre nom, votre adresse e-mail et toute autre information que vous choisissez de fournir.", "p2": "Les dons effectués via notre site Web sont traités par un processeur de paiement tiers. Nous ne stockons ni ne collectons les détails de votre carte de paiement." },
    "use": { "title": "Comment nous utilisons vos informations", "p1": "Nous utilisons les informations que nous collectons pour :", "list": ["Répondre à vos demandes et satisfaire vos requêtes.", "Vous envoyer des newsletters, des mises à jour et du matériel promotionnel auxquels vous avez souscrit.", "Traiter les dons et envoyer des accusés de réception.", "Améliorer notre site Web et nos services.", "Nous conformer aux lois et réglementations canadiennes applicables, y compris la Loi sur la protection des renseignements personnels et les documents électroniques (LPRPDE)."] },
    "sharing": { "title": "Partage et divulgation des données", "p1": "Nous ne vendons, n'échangeons ni ne transférons de quelque manière que ce soit vos informations personnelles identifiables à des tiers. Cela n'inclut pas les tiers de confiance qui nous aident à exploiter notre site Web ou à vous servir, à condition que ces parties acceptent de garder ces informations confidentielles." },
    "security": { "title": "Sécurité des données", "p1": "Nous mettons en œuvre diverses mesures de sécurité pour préserver la sécurité de vos informations personnelles. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est sécurisée à 100 %." },
    "rights": { "title": "Vos droits", "p1": "Vous avez le droit d'accéder, de mettre à jour ou de demander la suppression de vos informations personnelles. Si vous souhaitez exercer l'un de ces droits, veuillez nous contacter." },
    "contact": { "title": "Contactez-nous", "p1": "Si vous avez des questions sur cette politique de confidentialité, veuillez nous contacter à : " }
  }
}

src/locales/fr.json (diff)
@@ -24,12 +24,12 @@
       "title": "Fondation Stemsphere",
       "description": "Nous fournissons aux jeunes les compétences, le mentorat et une plateforme pour exceller à l'intersection de la science, de la technologie, de l'ingénierie et des mathématiques.",
       "getInvolvedBtn": "S'impliquer",
-      "meetTeamBtn": "Rencontrer l'équipe",
-      "stats": {
-        "students": "🌍 10+ étudiants atteints",
-        "workshops": "🏫 1+ ateliers organisés",
-        "countries": "🇨🇦 1+ pays"
-      }
+      "meetTeamBtn": "En Savoir Plus",
+      "stats": [
+        { "icon": "🌍", "text": "10+ étudiants atteints" },
+        { "icon": "🏫", "text": "1+ ateliers organisés" },
+        { "icon": "🏛️", "text": "2+ chapitres fondés" }
+      ]
     },
     "benefits": {
       "title": "Pourquoi rejoindre Stemsphere ?",
