landing/src/locales/en.json (before)
{
  "navbar": {
    "benefits": "Benefits",
    "impact": "Impact",
    "about": "About",
    "getInvolved": "Get Involved",
    "donate": "Donate Now"
  },
  "footer": {
    "mission": "Empowering the next generation of innovators through STEM education.",
    "navigate": "Navigate",
    "home": "Home",
    "about": "About",
    "getInvolved": "Get Involved",
    "donate": "Donate",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "home": {
    "hero": {
      "subtitle": "Empowering Student Innovators",
      "title": "Stemsphere Foundation",
      "description": "We provide youth with the skills, mentorship, and a platform to excel at the intersection of science, technology, engineering, and mathematics.",
      "getInvolvedBtn": "Get Involved",
      "meetTeamBtn": "Learn More",
      "stats": [
        { "icon": "🌍", "text": "10+ Students Reached" },
        { "icon": "🏫", "text": "1+ Workshops Hosted" },
        { "icon": "🏛️", "text": "2+ Chapters Founded" }
      ]
    },
    "benefits": {
      "title": "Why Join Stemsphere?",
      "subtitle": "Discover the exclusive advantages and opportunities we provide.",
      "cards": [
        { "icon": "🏆", "title": "Access to Industry Mentors", "description": "Connect with professionals from top tech companies and research institutions for guidance and inspiration." },
        { "icon": "🧑‍💻", "title": "Collaborative Projects", "description": "Work in teams on real-world challenges, building your portfolio and collaborative skills." },
        { "icon": "🚀", "title": "Exclusive Workshops & Competitions", "description": "Gain priority access to our hands-on workshops in AI, coding, robotics, and more." },
        { "icon": "💡", "title": "Leadership Opportunities", "description": "Lead local initiatives, organize events, and make a tangible impact in your community." }
      ]
    },
    "impact": {
      "title": "Our Impact",
      "subtitle": "Fueling curiosity and creating future leaders in STEM.",
      "stats": {
        "hours": "Hours of Coding Taught",
        "projects": "Projects Built",
        "pursue": "Pursue STEM in College"
      }
    }
  },
  "about": {
    "header": {
      "title": "About Stemsphere",
      "subtitle": "Discover the mission, values, and people driving the next wave of STEM innovation."
    },
    "vision": {
      "title": "Our Vision",
      "description": "A world where every young person is empowered to unleash their creativity in STEM, innovate with purpose, and shape a better, more equitable future for all."
    },
    "mission": {
      "title": "Our Mission",
      "description": "To provide accessible, hands-on STEM education and mentorship for young people, equipping them to become the next generation of problem-solvers, leaders, and innovators."
    },
    "values": {
      "title": "Our Values",
      "cards": [
        { "icon": "🌐", "title": "Accessibility", "description": "We break down barriers to ensure that quality STEM education is available to every student, regardless of their background or location." },
        { "icon": "🤝", "title": "Collaboration", "description": "We believe in the power of teamwork and community, fostering an environment where students learn, build, and innovate together." },
        { "icon": "💡", "title": "Innovation", "description": "We encourage curiosity and creative problem-solving, empowering students to not just learn STEM, but to advance it." },
        { "icon": "🚀", "title": "Impact", "description": "We are driven by the goal of creating tangible, positive change—for our students, their communities, and the world." }
      ]
    },
    "team": {
      "subtitle": "Executive Team",
      "title": "Meet Our Team",
      "description": "Meet the outstanding students who lead Stemsphere Foundation, organizing workshops, developing programs, and driving our mission forward."
    },
    "leaders": [
      { 
          "name": "Diwen Huang", 
          "title": "President", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Aspiring AI researcher and software engineer, passionate about making STEM education accessible to all.", 
          "tags": ["Computer Vision Research", "Bestselling Author", "iOS Developer"], 
          "linkedinUrl": "http://linkedin.com/in/diwenh5" 
      },
      { 
          "name": "Wilson Huang", 
          "title": "Vice President", 
          "affiliation": "Maple Ridge, BC", 
          "bio": "Dedicated to creating innovative curricula that bridge the gap between classroom theory and real-world application.", 
          "tags": ["Algorithmic Research", "STEM Curriculum Designer", "UN Delegate"], 
          "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" 
      },
      { 
          "name": "Drishya Sharma", 
          "title": "Director of Programs", 
          "affiliation": "Port Moody, BC", 
          "bio": "Focused on building inclusive STEM initiatives that connect technology with human-centered design to serve diverse learners.", 
          "tags": ["STEM Tutor", "Community Builder"], 
          "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" 
      },
      { 
          "name": "Tristan Du", 
          "title": "Director of Partnerships", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Passionate about forging relationships between schools, organizations, and communities to expand STEM learning opportunities.", 
          "tags": ["UX Design", "Outdoor Enthusiast"], 
          "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" 
      },
      { 
          "name": "Zoe Zhu", 
          "title": "Director of Communications", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Ambitious STEM and business student, driven to innovate educational resources and enhance foundational learning.", 
          "tags": ["Aspiring Business Major", "Creative Thinker"], 
          "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" 
      },
      { 
          "name": "Eden Liang", 
          "title": "Director of Finances", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Dedicated to combining engineering and financial literacy to support sustainable STEM initiatives.", 
          "tags": ["Shad Design Award", "Startup Experience", "Robotics Programmer"], 
          "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" 
      },
      { 
          "name": "Timmy Jin", 
          "title": "Executive Member", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Blending interests in technology and business to ensure STEMsphere’s projects are financially resilient and impactful.", 
          "tags": ["STEM Enthusiast", "Design-Minded"], 
          "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" 
      },
      { 
          "name": "Andy Guo", 
          "title": "Executive Member", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Combining analytical skills with a passion for teamwork to manage resources and support student-led STEM programs.", 
          "tags": ["World Scholars Cup", "Team Player"], 
          "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" 
      }
    ]
  },
  "getInvolved": {
    "pill": "Join the Movement",
    "title": "Choose Your Path",
    "subtitle": "Whether you're a student eager to lead or a teacher ready to inspire, we have the perfect opportunity for you to make a real impact.",
    "chapter": {
      "title": "Start a Chapter",
      "description": "Bring Stemsphere to your area by leading a local chapter. You'll gain leadership skills, build a community, and get exclusive access to our network and resources.",
      "features": [
        "Lead and mentor students in your community",
        "Organize workshops, competitions, and events",
        "Receive a comprehensive startup kit and ongoing support",
        "Develop valuable project management and leadership skills"
      ],
      "cta": "Apply to Lead"
    },
    "workshop": {
      "title": "Request a Workshop",
      "description": "Bring our hands-on STEM workshops directly to your classroom or school. Our team provides engaging, curriculum-aligned content for students of all levels.",
      "features": [
        "Choose from topics like AI, Robotics, and Web Development",
        "Workshops are led by our experienced instructors",
        "All materials and lesson plans are provided",
        "Spark curiosity and inspire the next generation of innovators"
      ],
      "cta": "Request Now"
    }
  },
  "donate": {
    "title": "Support Our Mission",
    "description": "Your contribution directly funds our workshops, provides resources to underserved students, and helps us expand our reach. Every dollar makes a difference in fostering the next generation of STEM leaders.",
    "etransfer": {
      "title": "Donate via Interac e-Transfer®",
      "instruction": "The simplest way to donate. Send your contribution to:",
      "note": "(Auto-deposit is enabled, no security question needed)"
    },
    "whereDonationGoes": {
      "title": "Where Your Donation Goes",
      "cards": [
        { "icon": "🚀", "title": "Programs & Outreach", "description": "Fuel our hands-on workshops, community hackathons, and mentorship programs, ensuring every student can participate regardless of financial barriers." },
        { "icon": "🛠️", "title": "Tools & Resources", "description": "Equip students with essential tools for success—from robotics kits and lab supplies to the software licenses and digital platforms that power our collaboration." },
        { "icon": "🌱", "title": "Growth & Accessibility", "description": "Help us break down barriers by funding scholarships for underrepresented students and making our educational content accessible to a wider, more diverse audience." },
        { "icon": "🏛️", "title": "Organizational Sustainability", "description": "Provide the stable foundation we need to operate, from covering essential administrative costs to supporting our dedicated volunteers and planning our future expansion." }
      ]
    }
  },
  "terms": {
    "title": "Terms of Service",
    "lastUpdated": "Last Updated: September 14, 2025",
    "agreement": { "title": "1. Agreement to Terms", "p1": "By accessing or using the Stemsphere Foundation website (the \"Site\"), you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions, you are not authorized to use the Site." },
    "useOfSite": { "title": "2. Use of the Site", "p1": "You agree to use the Site only for lawful purposes. You are prohibited from any use of the Site that would constitute a violation of any applicable law or regulation." },
    "intellectualProperty": { "title": "3. Intellectual Property", "p1": "All content on this Site, including text, graphics, logos, and images, is the property of Stemsphere Foundation or its content suppliers and is protected by Canadian and international copyright laws." },
    "donations": { "title": "4. Donations", "p1": "All donations made to Stemsphere Foundation are processed through secure third-party payment processors. Donations are non-refundable." },
    "links": { "title": "5. Links to Other Websites", "p1": "Our Site may contain links to third-party websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party websites." },
    "liability": { "title": "6. Limitation of Liability", "p1": "In no event shall Stemsphere Foundation be liable for any indirect, incidental, or consequential damages arising out of your use of the Site." },
    "law": { "title": "7. Governing Law", "p1": "These Terms shall be governed by the laws of the province of British Columbia, Canada, without regard to its conflict of law provisions." },
    "contact": { "title": "8. Contact Us", "p1": "If you have any questions about these Terms, please contact us at: " }
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last Updated: September 14, 2025",
    "intro": "Stemsphere Foundation (\"we,\" \"us,\" or \"our\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.",
    "collect": { "title": "Information We Collect", "p1": "We may collect personal information that you voluntarily provide to us when you fill out a contact form, sign up for a newsletter, make a donation, or otherwise contact us. This information may include your name, email address, and any other information you choose to provide.", "p2": "Donations made through our website are processed by a third-party payment processor. We do not store or collect your payment card details." },
    "use": { "title": "How We Use Your Information", "p1": "We use the information we collect to:", "list": ["Respond to your inquiries and fulfill your requests.", "Send you newsletters, updates, and promotional materials that you have opted into.", "Process donations and send acknowledgments.", "Improve our website and services.", "Comply with applicable Canadian laws and regulations, including the Personal Information Protection and Electronic Documents Act (PIPEDA)."] },
    "sharing": { "title": "Data Sharing and Disclosure", "p1": "We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties. This does not include trusted third parties who assist us in operating our website or servicing you, so long as those parties agree to keep this information confidential." },
    "security": { "title": "Data Security", "p1": "We implement a variety of security measures to maintain the safety of your personal information. However, no method of transmission over the Internet or method of electronic storage is 100% secure." },
    "rights": { "title": "Your Rights", "p1": "You have the right to access, update, or request deletion of your personal information. If you wish to exercise any of these rights, please contact us." },
    "contact": { "title": "Contact Us", "p1": "If you have any questions about this Privacy Policy, please contact us at: " }
  }
}

landing/src/locales/en.json (after)
{
  "navbar": {
    "benefits": "Benefits",
    "impact": "Impact",
    "about": "About",
    "getInvolved": "Get Involved",
    "donate": "Donate Now"
  },
  "footer": {
    "mission": "Empowering the next generation of innovators through STEM education.",
    "navigate": "Navigate",
    "home": "Home",
    "about": "About",
    "getInvolved": "Get Involved",
    "donate": "Donate",
    "instagram": "Instagram",
    "copyright": "© {{year}} Stemsphere Foundation. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "home": {
    "hero": {
      "subtitle": "Empowering Student Innovators",
      "title": "Stemsphere Foundation",
      "description": "We provide youth with the skills, mentorship, and a platform to excel at the intersection of science, technology, engineering, and mathematics.",
      "getInvolvedBtn": "Get Involved",
      "meetTeamBtn": "Learn More",
      "stats": [
        { "icon": "🌍", "text": "50+ Students Reached" },
        { "icon": "🏫", "text": "1 Workshops Hosted" },
        { "icon": "🏛️", "text": "3 Chapters Founded" }
      ]
    },
    "benefits": {
      "title": "Why Join Stemsphere?",
      "subtitle": "Discover the exclusive advantages and opportunities we provide.",
      "cards": [
        { "icon": "🏆", "title": "Access to Industry Mentors", "description": "Connect with professionals from top tech companies and research institutions for guidance and inspiration." },
        { "icon": "🧑‍💻", "title": "Collaborative Projects", "description": "Work in teams on real-world challenges, building your portfolio and collaborative skills." },
        { "icon": "🚀", "title": "Exclusive Workshops & Competitions", "description": "Gain priority access to our hands-on workshops in AI, coding, robotics, and more." },
        { "icon": "💡", "title": "Leadership Opportunities", "description": "Lead local initiatives, organize events, and make a tangible impact in your community." }
      ]
    },
    "impact": {
      "title": "Our Impact",
      "subtitle": "Fueling curiosity and creating future leaders in STEM.",
      "stats": {
        "hours": "Hours of Coding Taught",
        "projects": "Projects Built",
        "pursue": "Pursue STEM in College"
      }
    }
  },
  "about": {
    "header": {
      "title": "About Stemsphere",
      "subtitle": "Discover the mission, values, and people driving the next wave of STEM innovation."
    },
    "vision": {
      "title": "Our Vision",
      "description": "A world where every young person is empowered to unleash their creativity in STEM, innovate with purpose, and shape a better, more equitable future for all."
    },
    "mission": {
      "title": "Our Mission",
      "description": "To provide accessible, hands-on STEM education and mentorship for young people, equipping them to become the next generation of problem-solvers, leaders, and innovators."
    },
    "values": {
      "title": "Our Values",
      "cards": [
        { "icon": "🌐", "title": "Accessibility", "description": "We break down barriers to ensure that quality STEM education is available to every student, regardless of their background or location." },
        { "icon": "🤝", "title": "Collaboration", "description": "We believe in the power of teamwork and community, fostering an environment where students learn, build, and innovate together." },
        { "icon": "💡", "title": "Innovation", "description": "We encourage curiosity and creative problem-solving, empowering students to not just learn STEM, but to advance it." },
        { "icon": "🚀", "title": "Impact", "description": "We are driven by the goal of creating tangible, positive change—for our students, their communities, and the world." }
      ]
    },
    "team": {
      "subtitle": "Executive Team",
      "title": "Meet Our Team",
      "description": "Meet the outstanding students who lead Stemsphere Foundation, organizing workshops, developing programs, and driving our mission forward."
    },
    "leaders": [
      { 
          "name": "Diwen Huang", 
          "title": "President", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Aspiring AI researcher and software engineer, passionate about making STEM education accessible to all.", 
          "tags": ["Computer Vision Research", "Bestselling Author", "iOS Developer"], 
          "linkedinUrl": "http://linkedin.com/in/diwenh5" 
      },
      { 
          "name": "Wilson Huang", 
          "title": "Vice President", 
          "affiliation": "Maple Ridge, BC", 
          "bio": "Dedicated to creating innovative curricula that bridge the gap between classroom theory and real-world application.", 
          "tags": ["Algorithmic Research", "STEM Curriculum Designer", "UN Delegate"], 
          "linkedinUrl": "https://www.linkedin.com/in/wilson-bohan-huang/" 
      },
      { 
          "name": "Drishya Sharma", 
          "title": "Director of Programs", 
          "affiliation": "Port Moody, BC", 
          "bio": "Focused on building inclusive STEM initiatives that connect technology with human-centered design to serve diverse learners.", 
          "tags": ["STEM Tutor", "Community Builder"], 
          "linkedinUrl": "http://linkedin.com/in/drishya-anonymous-14736a218" 
      },
      { 
          "name": "Tristan Du", 
          "title": "Director of Partnerships", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Passionate about forging relationships between schools, organizations, and communities to expand STEM learning opportunities.", 
          "tags": ["UX Design", "Outdoor Enthusiast"], 
          "linkedinUrl": "https://linkedin.com/in/tristan-du-329595384" 
      },
      { 
          "name": "Zoe Zhu", 
          "title": "Director of Communications", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Ambitious STEM and business student, driven to innovate educational resources and enhance foundational learning.", 
          "tags": ["Aspiring Business Major", "Creative Thinker"], 
          "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" 
      },
      { 
          "name": "Eden Liang", 
          "title": "Director of Finances", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Dedicated to combining engineering and financial literacy to support sustainable STEM initiatives.", 
          "tags": ["Shad Design Award", "Startup Experience", "Robotics Programmer"], 
          "linkedinUrl": "http://linkedin.com/in/zoe-zhu-011551377" 
      },
      { 
          "name": "Timmy Jin", 
          "title": "Executive Member", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Blending interests in technology and business to ensure STEMsphere’s projects are financially resilient and impactful.", 
          "tags": ["STEM Enthusiast", "Design-Minded"], 
          "linkedinUrl": "https://linkedin.com/in/timmy-jin-24bb51363" 
      },
      { 
          "name": "Andy Guo", 
          "title": "Executive Member", 
          "affiliation": "Coquitlam, BC", 
          "bio": "Combining analytical skills with a passion for teamwork to manage resources and support student-led STEM programs.", 
          "tags": ["World Scholars Cup", "Team Player"], 
          "linkedinUrl": "http://linkedin.com/in/andy-guo-11a699329" 
      }
    ]
  },
  "getInvolved": {
    "pill": "Join the Movement",
    "title": "Choose Your Path",
    "subtitle": "Whether you're a student eager to lead or a teacher ready to inspire, we have the perfect opportunity for you to make a real impact.",
    "chapter": {
      "title": "Start a Chapter",
      "description": "Bring Stemsphere to your area by leading a local chapter. You'll gain leadership skills, build a community, and get exclusive access to our network and resources.",
      "features": [
        "Lead and mentor students in your community",
        "Organize workshops, competitions, and events",
        "Receive a comprehensive startup kit and ongoing support",
        "Develop valuable project management and leadership skills"
      ],
      "cta": "Apply to Lead"
    },
    "workshop": {
      "title": "Request a Workshop",
      "description": "Bring our hands-on STEM workshops directly to your classroom or school. Our team provides engaging, curriculum-aligned content for students of all levels.",
      "features": [
        "Choose from topics like AI, Robotics, and Web Development",
        "Workshops are led by our experienced instructors",
        "All materials and lesson plans are provided",
        "Spark curiosity and inspire the next generation of innovators"
      ],
      "cta": "Request Now"
    }
  },
  "donate": {
    "title": "Support Our Mission",
    "description": "Your contribution directly funds our workshops, provides resources to underserved students, and helps us expand our reach. Every dollar makes a difference in fostering the next generation of STEM leaders.",
    "etransfer": {
      "title": "Donate via Interac e-Transfer®",
      "instruction": "The simplest way to donate. Send your contribution to:",
      "note": "(Auto-deposit is enabled, no security question needed)"
    },
    "whereDonationGoes": {
      "title": "Where Your Donation Goes",
      "cards": [
        { "icon": "🚀", "title": "Programs & Outreach", "description": "Fuel our hands-on workshops, community hackathons, and mentorship programs, ensuring every student can participate regardless of financial barriers." },
        { "icon": "🛠️", "title": "Tools & Resources", "description": "Equip students with essential tools for success—from robotics kits and lab supplies to the software licenses and digital platforms that power our collaboration." },
        { "icon": "🌱", "title": "Growth & Accessibility", "description": "Help us break down barriers by funding scholarships for underrepresented students and making our educational content accessible to a wider, more diverse audience." },
        { "icon": "🏛️", "title": "Organizational Sustainability", "description": "Provide the stable foundation we need to operate, from covering essential administrative costs to supporting our dedicated volunteers and planning our future expansion." }
      ]
    }
  },
  "terms": {
    "title": "Terms of Service",
    "lastUpdated": "Last Updated: September 14, 2025",
    "agreement": { "title": "1. Agreement to Terms", "p1": "By accessing or using the Stemsphere Foundation website (the \"Site\"), you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions, you are not authorized to use the Site." },
    "useOfSite": { "title": "2. Use of the Site", "p1": "You agree to use the Site only for lawful purposes. You are prohibited from any use of the Site that would constitute a violation of any applicable law or regulation." },
    "intellectualProperty": { "title": "3. Intellectual Property", "p1": "All content on this Site, including text, graphics, logos, and images, is the property of Stemsphere Foundation or its content suppliers and is protected by Canadian and international copyright laws." },
    "donations": { "title": "4. Donations", "p1": "All donations made to Stemsphere Foundation are processed through secure third-party payment processors. Donations are non-refundable." },
    "links": { "title": "5. Links to Other Websites", "p1": "Our Site may contain links to third-party websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party websites." },
    "liability": { "title": "6. Limitation of Liability", "p1": "In no event shall Stemsphere Foundation be liable for any indirect, incidental, or consequential damages arising out of your use of the Site." },
    "law": { "title": "7. Governing Law", "p1": "These Terms shall be governed by the laws of the province of British Columbia, Canada, without regard to its conflict of law provisions." },
    "contact": { "title": "8. Contact Us", "p1": "If you have any questions about these Terms, please contact us at: " }
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last Updated: September 14, 2025",
    "intro": "Stemsphere Foundation (\"we,\" \"us,\" or \"our\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.",
    "collect": { "title": "Information We Collect", "p1": "We may collect personal information that you voluntarily provide to us when you fill out a contact form, sign up for a newsletter, make a donation, or otherwise contact us. This information may include your name, email address, and any other information you choose to provide.", "p2": "Donations made through our website are processed by a third-party payment processor. We do not store or collect your payment card details." },
    "use": { "title": "How We Use Your Information", "p1": "We use the information we collect to:", "list": ["Respond to your inquiries and fulfill your requests.", "Send you newsletters, updates, and promotional materials that you have opted into.", "Process donations and send acknowledgments.", "Improve our website and services.", "Comply with applicable Canadian laws and regulations, including the Personal Information Protection and Electronic Documents Act (PIPEDA)."] },
    "sharing": { "title": "Data Sharing and Disclosure", "p1": "We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties. This does not include trusted third parties who assist us in operating our website or servicing you, so long as those parties agree to keep this information confidential." },
    "security": { "title": "Data Security", "p1": "We implement a variety of security measures to maintain the safety of your personal information. However, no method of transmission over the Internet or method of electronic storage is 100% secure." },
    "rights": { "title": "Your Rights", "p1": "You have the right to access, update, or request deletion of your personal information. If you wish to exercise any of these rights, please contact us." },
    "contact": { "title": "Contact Us", "p1": "If you have any questions about this Privacy Policy, please contact us at: " }
  }
}

landing/src/locales/en.json (diff)
@@ -26,9 +26,9 @@
       "getInvolvedBtn": "Get Involved",
       "meetTeamBtn": "Learn More",
       "stats": [
-        { "icon": "🌍", "text": "10+ Students Reached" },
-        { "icon": "🏫", "text": "1+ Workshops Hosted" },
-        { "icon": "🏛️", "text": "2+ Chapters Founded" }
+        { "icon": "🌍", "text": "50+ Students Reached" },
+        { "icon": "🏫", "text": "1 Workshops Hosted" },
+        { "icon": "🏛️", "text": "3 Chapters Founded" }
       ]
     },
     "benefits": {
